/*
  You can add/edit your styles below.
  To utilize this stylesheet in your store, add the following
  line to the <head></head> section of your website (usually found in _meta.tpl):

  <link rel="stylesheet" type="text/css" href="/mobile2.css" />
*/
/* mobile.css

   1 - hide stuff meant for screens only
   2 - resets
   3 - typography & links
   4 - buttons
   5 - forms
   6 - navigation
   7 - layouts


*/




/* 1. hide stuff
------------------------------------------------------------------- */

/* this stuff should be available to mobile designs as needed but
   we are not using in boilerplate, or just haven't styled yet.
*/
#left_column > #category_menu, div#breadcrumb, #shop_by_price, #minicart, #recently_viewed, section#welcome, #slideshow, #nav {display:none;}


/* 2. resets
------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
body {
    line-height: 1;
    /* margin-top: 50px; */

}
ol, ul {
    list-style: none outside none;
}
blockquote, q {
    quotes: none;
}
del {
    text-decoration: line-through;
}
.item-details li {
    margin-left: 0.5em;
    padding-left: 0.5em;
    text-indent: -1em;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    font: 14px/21px Arial, Helmet, Freesans, Helvetica, sans-serif/*"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif*/;
    color: #484848;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

/* 3. typography & links
------------------------------------------------------------------- */

	h1, h2, h3, h4, h5, h6 {
		color: #afafaf /*#181818*/;
		font-family: Arial, Helmet, Freesans, Helvetica, sans-serif;
		font-weight: bold; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 18px; line-height: 20px; margin: 5px; text-align: left; /*background: #CCC;*/ padding: /*10px*/ padding:0 0 12px; border-bottom:1px solid #D8D9DC;color:#484848}
	h2 { font-size: 26px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 24px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	.subheader { color: #777; }

#cat .subheading {background:#666;color:#fff;font-weight:bold;padding:5px 2px}
#cat .subheading h2 {font-size:14px;line-height:18px;margin:0;color:#fff;font-weight:bold}
#cat #subcat-prods {border-top:1px solid #ccc;padding-top:5px;margin-bottom:7px;}
h3.subcat-products {color:#484848;font-size:12px;line-height:14px;font-weight:normal}
#subcats .subcats {font-size:12px;line-height:14px;font-weight:normal}

#new {
background: url(/images/new.png) top left no-repeat;
padding-left: 45px;
}
.voltages {
background: url(/images/more-voltages.png) top left no-repeat;
width:120px;
height:14px;
display:inline-block;
margin:0 0 -3px 5px
}

	p { margin: 20px; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


        a { color: #484848 /*#06c*/; text-decoration: none; }
	a:hover { color: #cd2027 /*#000*/; }
	p a { line-height: inherit; }


/* 4. buttons
------------------------------------------------------------------- */

input, button, textarea, select {
  font-size:18px;
  width: 70%
}

input[type="text"] {
border:solid 1px #CCCCCC;
background: -moz-linear-gradient(top, #f9f9f9, #FFFFFF);
color: #484848;
}

#search input[type="text"] {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

.button { display: inline-block; zoom: 1; vertical-align: bottom; overflow: visible; margin: 10px 2px 0; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: .5em 2em .55em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em;  -moz-border-radius: .5em; border-radius: .5em; border-radius:0px \0/; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); }
.button:hover { text-decoration: none; }
.button:active { position: relative; top: 1px; }

.bigrounded { -webkit-border-radius: 2em; -moz-border-radius: 2em; border-radius: 2em; border-radius:0px \0/; }
.large { font-size: 14px; font-weight: bold; padding: .8em 1.2em .60em; width: auto; }
.medium { font-size: 12px; font-weight: bold; padding: .4em 1.5em .42em; width: auto; }
.small { font-size: 11px; padding: .2em 1em .275em; width: auto; }

/* - green button */
.green, .green:visited {
 color:#fff;
 border:solid 0px #A80A0F;
 background-color:#A80A0F;
 background:-webkit-gradient(linear, left top, left bottom, from(#A80A0F), to(#CD2027));
 background:-moz-linear-gradient(top, #A80A0F, #CD2027);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A80A0F', endColorstr='#CD2027');
 }
.green:hover { 
 color:#fff; 
 border:solid 0px #CD2027;
 background-color:#CD2027;
 background:-webkit-gradient(linear, left top, left bottom, from(#CD2027), to(#A80A0F));
 background:-moz-linear-gradient(top, #CD2027, #A80A0F);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#CD2027', endColorstr='#A80A0F');
}

/* - white button */
.white, .white:visited { color:#fff; border:solid 0px #666; background:#666; }
.white:hover { color:#fff; background:#d5d5d5; }

/* - search button */
.search {  background: url(/images/mobile/btn_search_mobile.gif) top center no-repeat; margin:0; padding:0; height:20px; width:20px; margin-bottom:5px; border-width:0; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); box-shadow: 0 0px 0px rgba(0,0,0,0); }



/* 5. forms
------------------------------------------------------------------- */

.error {
  background: #fdd;
  border: red 1px solid;
  }

div.error {
  padding: 5px;
  }

input[type="checkbox"] { width: 100%; }


/* 6. navigation
------------------------------------------------------------------- */

#header nav {
  position:relative;
  left:0;
  top:0;

  width:100%;
  background-color:#ffffff /*#cccccc*/;
  height:35px /*45px*/;
padding:7px 3px 5px 3px;
  /*-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  margin-bottom: 8px;*/
  }

#header nav a {
    float: left;
    font-weight:bold;
    color: #000;
    display: inline-block;
    text-align: center;
    text-decoration: none;
line-height:35px;
padding:0 1px;
    /*width: 24%;
    line-height: 45px;
    border-left: #bbb 1px solid;*/
}

#header section {
  text-align: center;
  }

#header figure a {
  background: url('/images/valworx-red.png') no-repeat center top;
  background-size: auto auto;
  text-indent: -9999px;
  height:40px;
  display: block;
}

#header figure figcaption {
  text-align: center;
  display:none;
}


#searchbar { background:#d5d5d5;overflow:auto; margin:0 auto; width:100%;height:30px }
#searchbar #search { float:right; padding:3px;display:inline-block;height:30px }
#leftnavheader { background:#484848;  padding:7px 0 0 7px; color:#fff; font-size:14px; width:100px; float:left;height:30px  }
#searchbar form input[type="text"] { width: 150px;font-size:14px;margin-bottom:2px  }


/*
#searchbar > section#search {
  width:280px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom:5px;
  }
#searchbar #leftnavheader { display: none; }
*/
#header #cartitems {
  display:none;
  }

#header .phone {
  padding: 10px;
  display:none;
}

/* 7. layout
------------------------------------------------------------------- */

#howdoesitwork {display:block !important;margin:10px auto !important;text-align:center;padding:10px;}
#howdoesitwork img {margin:5px auto}

#content {
  margin:0 12px;
  }

#content .hero-image {
  width: 100%;
  height: auto;
 }

#homeblocks h2 {
  width:100%;
  background-color:#cccccc;
  height:25px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  margin-bottom: 5px 0 8px 0;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
 }
#homeblocks .leftblock img, #homeblocks .centerblock img, #homeblocks .rightblock img { display:none; }
#homeblocks .rightblock { display: none; }

.homeimage { border:1px solid #ededed; float:left; margin:0 10px 10px 0; display:inline-block; }
.homeimage img { width:50px; }

#product_video #homegrid h2 {clear:both !important;display:block !important;float:left !important;font-size:18px;margin:10px 0 !important;width:100% !important}
#product_video .homegrid {display:inline-block !important;width:105px !important;float:left;padding:5px 2px;text-align:center}
#product_video .homeimage {clear:both !important;display:block !important;margin:5px 0 2px  0 !important}



/*#learnabout { display: none; }*/

#featured_products {
  margin:0 auto;
  }

.thumb-product {
  clear:both;
  }

.thumb-product .image {
  float: left;
  vertical-align: top;
  width:50px;
  }

.thumb-product .image > a > img {
  max-width:45px;
  border:1px solid #000;
  margin:4px 4px 4px 0;
  }


.thumb-product .name {
  padding-top:4px;
  font-weight:bold;
  font-size:18px;
  }


.thumb-product .price {
  font-style:italic;
  }

.thumb-product .qty { width: 20px; }

#footer {
  margin-top: 0px;
  text-align:center;
  padding:12px;
background:#484848;
color:#fff
  }
#footer a {
color:#f1f1f1
}

#footer .footer-col { padding-bottom: 10px; }

#footer h2 {
  width:100%;
  background-color:#cccccc;
  height:25px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  margin: 5px 0 8p 0x;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
 }
#siteseal {
text-align:center;
margin:0 auto 15px auto;
}

/* Category Pages */

#category_menu nav {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  }

#category_menu li {
  border-top: #ccc 1px solid;
  }
#category_menu li:first-child {
  border-top: 0 none;
  }
#category_menu li a {
  display: block;
  padding: 10px 20px;
  font-size: 18px;
  }

.cat-thumbs li:first-child { border-top: #ccc 0px solid; }
.cat-thumbs li { border-top: #ccc 1px solid;clear:both}
.cat-thumbs .image {margin:-3px 7px 0 0;float:left;display:inline-block;width:35px;/*display: none;*/}
.cat-thumbs img {width:35px;height:35px;display:inline-block}
.cat-thumbs .info {padding-top:7px}
.cat-thumbs li a {
 padding: 5px 10px;
 font-size: 18px;
 display: inline-block;
 }

/*.cat-desc2 { display: none; }*/
.cat-desc3 { border-bottom: 1px solid #CCC; padding:10px 0; /*min-height: 100px;*/}
.cat-desc3 .cat-img { float: left; width: 100px; margin:0 5px 5px 0 }
.cat-desc2 #homegrid {width:100% !important;clear:both}
.cat-desc2 .homegrid {display:block;clear:both;padding:5px 0}
.cat-desc2 .homegrid img {width:40px;display:inline;margin:-10px 10px 10px 0}
.cat-desc2 .homegrid br{content:" ";}
.cat-desc2 .homegrid br:after{content:" ";}
.cat-desc2 .tech-info {display:none}
#subcats {display:none}
#learnabout {display:block;float:left;clear:both}
#learnabout h2 {font-size:18px;line-height:18px;margin:10px 0}

/* #category h1 { font-size: 18px; line-height: 18px; margin: 5px; text-align: center; background: #CCC; padding: 10px; } */
#category .product { margin: 10px 0; }
#category .product .image { width: auto; }
#category .product img { max-width: 100px; display: none; }
#category .product h2 { font-size: 14px; line-height: 14px; font-weight: bold; text-decoration:underline; }
#category .product .sku .prod_info_list { float: left; font-weight: bold; margin-right: 10px; }
#category .product .status { display: none; }
#category .product .price { padding: 8px; }
#category .product .info p { clear: both; }
#category .product .st_facebook, #category .product .st_twitter, #category .product .st_email, #category .product .st_linkedin, #category .product .st_plusone { display: none; }
#category .product form input[type="text"] { width: 30px;  }

#cat .display li { border-bottom: 1px solid #ccc; }
#cat .display li:last-child { border-bottom: 0px solid #ccc; } 

#category .child {
  margin-left: 20px;
  }

#category .child h3 {
  float: left;
  margin-right: 20px;
  margin-bottom: 0;
}
#category .child .price {
  clear: both;
  float: left;
}
#category .child .qty,
#category .child .price,
#category .child input {
  margin: 8px 0;
}

#best_sellers li {
margin:10px auto !important
}

/* Product Pages */

/* #product h1 { font-size: 18px; line-height: 18px; margin: 5px; text-align: center; background: #CCC; padding: 10px; } */
#product .product .image { width: auto; float: right; padding-right: 10px; }
#product .product .image img { width: 120px; }
#product .product .info { }
#product .product .sku .prod_info_list { float: left; font-weight: bold; margin-right: 10px; }
#product .product .status { display: none; }
#product .product .rev-stars { display:none; }
#product .product .info .price { margin: 5px 0; }
#product .product .info .bookmark, #product .product .info .emailafriend { display: none; }
#product .order { padding: 15px; border: 1px solid #CCC; margin: 15px 0; }
#product .order form input[type="text"] { width: 30px;  }

#product_tabs {
  float: left;
  display: block;
  clear: both;
  margin: 40px 0;
  overflow: hidden;
  width: 100%;
}
#product_tabs ul {}
#product_tabs ul li {
  float: left;
  display: block;
  position: relative;
  top: 1px;
  cursor: pointer;

  padding: 6px 10px;
  margin: 0 3px;
  background: #acf;
  border: black 1px solid;
}
#product_tabs .active {
  background: #ddd;
  border-bottom: #ddd 1px solid;
}

#tab_contents {
  clear: both;
  border: black 1px solid;
  background: #ddd;
  padding: 10px 20px;
}



/* Cart page */

#promo-box { border: 1px solid #E1E1E1; margin: 0 0 10px; padding: 5px 0px; text-align: center; }
#promo-box #promo_code { width:90px; }
#promo-box div.promo-note { font-size: 11px; padding:5px 0; }
#promo-box input { font-size:10px; }

#viewcart .cart-wrapper ul.header-row {
    background: none repeat scroll 0 0 #E1E1E1;
}

#viewcart .cart-wrapper ul {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #E1E1E1;
    border-style: solid;
    border-width: 1px 0;
    clear: both;
    list-style-type: none;
    margin: 10px 0 0;
    padding: 0;
}

#viewcart .cart-wrapper li.header-remove, #viewcart .cart-wrapper li.cart-remove { text-align: center; width: 35px; font-size:11px; }
#viewcart .cart-wrapper li.header-desc, #viewcart .cart-wrapper li.cart-desc { text-align: center; width: 85px; font-size:11px; }
#viewcart .cart-wrapper li.cart-desc img { width:25px; height:25px; }
#viewcart .cart-wrapper li.header-unit, #viewcart .cart-wrapper li.cart-unit { text-align: center; width: 35px; font-size:11px; }
#viewcart .cart-wrapper li.header-qty, #viewcart .cart-wrapper li.cart-qty { text-align: center; width: 35px; font-size:11px; }
#viewcart .cart-wrapper li.cart-qty input { width: 20px; }
#viewcart .cart-wrapper li.header-total, #viewcart .cart-wrapper li.cart-total { text-align: center; width: 35px; font-size:11px; }

#viewcart .cart-wrapper li {
    display: inline-block;
    list-style-type: none;
    margin: 0 1px 0 0;
    min-height: 20px;
    padding: 10px 5px;
    vertical-align: middle;
    width: 100px;
}

#viewcart .product { margin: 10px; }
#viewcart .total { margin: 10px; text-align:right; }
.buttons { padding: 10px 0; overflow:hidden; }
.buttons .btn-continue { margin-top:7px; }
.buttons .btn-continue input { min-width:100px; font-size:11px; }
.buttons .btn-addtowishlist { margin-top:7px; }
.buttons .btn-addtowishlist input { min-width:100px; font-size:11px; }
.buttons .btn-checkout { float:right; margin-top:-43px; }
.buttonrow { padding-bottom:10px; overflow:hidden; }
.btn-back input { min-width:100px; font-size:11px; }
.buttonrow #continue_btn { float:right; }
#viewcart #promo { margin: 7px 0; }

.update-total { display:block; padding:10px 0; overflow:auto; }
.update { float:left; height:35px; }
.update_msg { float:left; font-size:10px; height:35px; }

#cart_ship_estimator_header { background: none repeat scroll 0 0 #E1E1E1; padding:10px; }
#cart_ship_estimator_header .col-1 { float:left; }
#cart_ship_estimator_header .col-2 { float:right; }
#cart_ship_estimator .col-1 div, #cart_ship_estimator .col-2 div { padding:10px; }
#cart_ship_estimator .col-1 { border-bottom:1px solid #ccc; }
#cart_ship_estimator .col-1 label { display:block; padding:2px 0; }
#cart_ship_estimator .col-2 label { float:left; }
#cart_ship_estimator .col-2 p { float:right; margin:0; }

#steps { display:none; }

.welcome-back { margin-bottom:10px; }

/*  div.login fieldset.login-box { background: none repeat scroll 0 0 #E1E1E1; } */
div.login fieldset.login-box input { border:1px solid #ccc !important; }
div.login fieldset { border: 1px solid #DDDDDD; margin: 15px 0; padding: 10px; }
div.login legend { background: none repeat scroll 0 0 #FFFFFF; border-radius: 4px 4px 4px 4px; color: #666666; font-weight: bold; margin-left: 5px; padding: 3px 7px; }
div.guest fieldset.guest-box { background: none repeat scroll 0 0 #E1E1E1; }
div.guest fieldset { border: 1px solid #DDDDDD; margin: 15px 0; padding: 10px;  }
div.guest legend { background: none repeat scroll 0 0 #FFFFFF; border-radius: 4px 4px 4px 4px; color: #666666; font-weight: bold; margin-left: 5px; padding: 3px 7px; }

#create_account_box { padding:5px 0; }

#ship_form { margin-left: auto; margin-right: auto; width: 100%; }
div.form-container form fieldset { border: 1px solid #DDDDDD; margin: 15px 0; padding: 10px; }
div.form-container form legend { color: #666666; font-weight: bold; padding: 5px; }
div.form-container form div { padding: 0.25em 0; }
div.form-container form div input { margin: 5px 0px 0px 0px; }
div.form-container form div select { margin: 5px 0px 0px 0px; }
div.form-container div.buttonrow { margin-left: 100px; }

div.quick-checkout form fieldset { border: 1px solid #DDDDDD; margin: 15px 0; padding: 10px; }
div.quick-checkout form legend { color: #666666; font-weight: bold; padding: 5px; }
div.quick-checkout form div { padding: 0.25em 0; }
div.quick-checkout form div input { margin: 5px 0px 0px 0px; }
div.quick-checkout form div input[type="checkbox"] { margin: 0px; float: left; width:20px; }
div.quick-checkout form div select { margin: 5px 0px 0px 0px; }
div.quick-checkout div.buttonrow { margin-left: 100px; }

#checkout label { width: 100px; display: inline-block; }

#checkout_shipping label, #checkout_shippingaddress label, #checkout_billing label, #checkout_shipping .label, #checkout_shippingaddress .label, #checkout_billing .label { width: auto; display: block; margin:3px 0; }

#checkout_shipping #ship_form div, #checkout_shippingaddress #ship_form div, #checkout_billing #billing_form div { margin: 5px; }


#checkout_display table {
  border-collapse: collapse;
  margin: 10px;
  }

#checkout_display table th {
  text-align: right;
  }

#checkout_display table td {
  text-align: right;
  padding-left: 10px;
  }

#checkout_confirmation table {
  width: 100%;
  }

.confirmation .heading { background: none repeat scroll 0 0 #E1E1E1; overflow: hidden; padding: 10px; }
.confirmation div { width: auto; }
.confirmation .heading input { float: right; }
.confirmation .heading h3 { float: left; line-height: 29px; width: auto; font-size:16px; }
.confirmation section { border: 1px solid #E1E1E1; margin-bottom: 10px; padding: 10px; }
.confirmation div { width: auto; }

#checkout_confirmation .cart-wrapper { border: 1px solid #E1E1E1; margin-bottom: 10px; }
#checkout_confirmation .cart-wrapper ul { border-bottom: 1px solid #E1E1E1; list-style-type: none; margin: 0; padding: 0; }
#checkout_confirmation .cart-wrapper ul.header-row { background: none repeat scroll 0 0 #E1E1E1; }
#checkout_confirmation .cart-wrapper li { display: inline-block; list-style-type: none; margin: 0 1px 0 0; min-height: 20px; padding: 10px 3px; vertical-align: middle; width: 100px; }
#checkout_confirmation .cart-wrapper li.header-desc, #checkout_confirmation .cart-wrapper li.cart-desc { width: 110px; }
#checkout_confirmation .cart-wrapper li.cart-desc img { width:25px; height:25px; }
#checkout_confirmation .cart-wrapper li.header-unit, #checkout_confirmation .cart-wrapper li.cart-unit { width: 50px; }
#checkout_confirmation .cart-wrapper li.header-qty, #checkout_confirmation .cart-wrapper li.cart-qty { text-align: center; width: 35px; }
#checkout_confirmation .cart-wrapper li.header-total, #checkout_confirmation .cart-wrapper li.cart-total { text-align: right; width: 45px; }
#checkout_confirmation .cart-wrapper .cart-totals { padding: 10px; text-align: right; }
#checkout_confirmation .totals { text-align:right; }

#member_login label {
  display: inline-block;
  width: 150px;
  }

#member_login #login_form div {
  margin: 5px;
  }

#member_register #register_form div {
  margin: 5px;
  }

#member_register label {
  width: 150px;
  display: inline-block;
  }

/* PRODUCT TABS */
#product_tabs { margin: 20px 0px 5px 0px; float: left; display: block; clear: both; width: 100%; overflow: auto; }
#product_tabs ul {}
#product_tabs ul li {
  float: left;
  display: block;
  position: relative;
  top: 1px;
  cursor: pointer;
  padding: 5px 5px;
  margin: 0 2px;
  background: #e1e1e1;
  border:1px solid #bbb;
  font-size:12px;
}
#product_tabs .active {
  background: #FFF;
  border-bottom: 1px solid #FFF;
}
#tab_contents {
  clear: both;
  border: 1px solid #BBB;
  background: #FFF;
  padding:0;
  overflow: auto;
  min-height: 300px;
}
#tab_contents ul li {
  float: left;
  display: block;
  position: relative;
  top:0;
  cursor: pointer;
  padding:0;
  margin:0;
  background: transparent;
  border-color: #e6e6e6;
  border-width:0 0 1px 0;
}
#tab_contents .content { padding: 15px 25px; }
#tab_contents .video { background:#e1e1e1; padding:30px 0px; text-align:center; margin:0; }
#cat_prod {display:block;}



/** TOP BANNER **/
#top_banner { height:auto; background:#cd2027; color:#fff; font-size:14px;text-align:center; padding:5px 10px; position: relative; top: 0; z-index: 999; font-weight;clear:both !important;margin:0 auto !important}
#top_banner a { color:#FFF; }
#top_banner a:hover { color:#eaeaea; }

/** VIDEO **/
/** YOUTUBE EMBEDS **/
.video-container {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}