/*--------------------------------------------------
 CSS RESETS
--------------------------------------------------*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video { margin: 0; padding: 0;  border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

article, aside, figure, footer, header, hgroup, nav, section { display: block; }

/* force a vertical scrollbar to prevent a jumpy page */
html { overflow-y: scroll; }

a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; outline: 0; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted #000; cursor: help; }

/* tables still need cellspacing="0" in the markup */
table { border-collapse: collapse; border-spacing: 0; }
th { font-weight: bold; vertical-align: bottom; }
td { font-weight: normal; vertical-align: top; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }

pre { /* CSS2 */ white-space: pre; /* CSS 2.1 */ white-space: pre-wrap; /* CSS 3 */white-space: pre-line; word-wrap: break-word; /* IE */ }

input[type="radio"] { margin: 0 5px 0 0; vertical-align: baseline; }
input[type="checkbox"] { margin: 0 5px 0 0; vertical-align: baseline; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

select, input, textarea { font: 99% sans-serif; }

table { font-size: inherit; font: 100%; }

a:hover, a:active { outline: none; }

small { font-size: 85%; }

strong, th { font-weight: bold; }

td, td img { vertical-align: top; } 

/* Make sure sup and sub don't screw with your line-heights */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* standardize any monospaced elements */
pre, code, kbd, samp { font-family: monospace, sans-serif; }

/* hand cursor on clickable elements */
.clickable, label, input[type=button], input[type=submit], button { cursor: pointer; }

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* make buttons play nice in IE */
button { width: auto; overflow: visible; }
 
/* scale images in IE7 more attractively */
.ie7 img { -ms-interpolation-mode: bicubic; }

/* prevent BG image flicker upon hover */
.ie6 html { filter: expression(document.execCommand("BackgroundImageCache", false, true)); }

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "."; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }

/* adding some basic styling to certain elements */
h1 {font-size: 28px;}
h2 {font-size: 24px;}
h3 {font-size: 18px;}
h4 {font-size: 14px;}
h5 {font-size: 12px;}
h6 {font-size: 10px;}
p {font-size: 13px; padding-bottom: 18px;}
ul {list-style-type: disc;}
li {margin-left: 40px; padding-bottom: 0.85em;}
em {font-style: italic;}
strong {font-weight: bold;}

/*** SITE CSS ***/
