/* READ ME

   1 - hide elements from mobile devices
   2 - resets
   3 - typography & links (Recommendation: copy in all []link and []header styles)
   4 - buttons (Recommendation: copy in all []button styles)
   5 - forms (Recommendation: copy in []entire forms section styles)
   6 - navigation
   7 - layouts

   Recommendation:
   Copy in all []#prev-next2, []#category_menu, []member-links, []custom styles.

   []**Make sure the viewport meta tag is available and updated.
   []**Make sure 'mobile_detection.tpl' is up to date.
   []**Make sure mobile code in '_top.tpl' is up to date.
   []**Make sure 'footer.tpl' has the 'site swap' code.
   []**Make sure 'more.tpl' is up to date.
   []**Make sure 'shop.tpl' is up to date.

   Activating the mobile site:
   []**Follow the instructions at the top of the '_top.tpl'.(There are 2 changes needed.)
   []**Publish the '_top.tpl' and 'mobile.css'.

 ^^ READ ME ^^ */


/* 1. hide stuff
------------------------------------------------------------------- */

#left_column > #category_menu, #shop_by_price, #newsletter, #minicart, #recently_viewed, section#welcome, #slideshow, #nav, #featured_products, #featured_categories, #viewcart .cart-wrapper ul.header-row, .cart-unit, .cart-remove, .cart-image, .ship_estimator_header, #cart_ship_estimator, #steps, #checkout_confirmation .cart-wrapper li.header-unit, #checkout_confirmation .cart-wrapper li.cart-unit, #category_filter, #related_products, .lg-thumb, #catalog_request .controlset span.label, #promo-box label, .enlarge { display:none !important; }


/* 2. resets
------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
body { line-height: 1; margin-top: 0px; background: #fff; }
blockquote, q { quotes: none; }
ol, ul { margin-left: 25px; }
del { text-decoration: line-through; }
.item-details li { margin-left: 0.5em; padding-left: 0.5em; text-indent: -1em; }
table { border-collapse: collapse; border-spacing: 0; }
html {
    font: 14px/21px 'Lato', sans-serif;
    color: #333;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}
img { max-width:100% !important; height:auto !important; border:0; }


/* 3. typography & links (Recommendation: copy in all link and header styles)
------------------------------------------------------------------- */

a { color: #232323; text-decoration: none; }
a:hover { color: #000; }

h1, h2, h3, h4, h5, h6 {
  color: #181818;
  font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 28px; margin-bottom: 14px; }
h2 { font-size: 26px; margin-bottom: 10px; }
h3 { font-size: 18px; margin: 15px 0 0; }
h4 { font-size: 21px; margin-bottom: 4px; }
h5 { font-size: 17px; }
h6 { font-size: 14px; }
.subheader { color: #777; }

h1 { font-size: 28px; font-weight: normal; color: #000; margin: 0px 0px 20px 0px; font-family: 'Droid Serif', serif; }
#cat h1 {  color: #10243f;  font-size: 24px; font-weight: normal;  margin: 10px 0 0; padding-bottom:10px; }
#product .content h1, #product_builder .content h1 {  color: #10243f; font-size: 24px; font-weight: normal; margin: 0 0 5px;  text-transform: uppercase;}

h2 { font-size: 20px; font-weight: normal; color: #000; margin: 0px 0px 20px 0px; }
#category_menu h2,
#newsletter h2,
#recently_viewed h2,
#category_filters h2,
#shop_by_price h2,
#minicart h2 { background-color: #145b76; font-family: 'Droid Serif', serif; text-transform: uppercase; padding: 8px 10px; font-size: 14px; font-weight: normal; color: #ffffff; margin: 0px 0px 10px 0px; }
#related_products header  h2, #featured_products header  h2,  #best_sellers header h2,  #new_products header h2, #suggested_products header  h2 { color:#fff; font-family: 'Droid Serif', serif; font-size: 16px; margin:12px 0px 0px 20px; text-transform: uppercase;}
#welcome h2 { font-size: 14px; text-transform: uppercase; margin: 15px 0px 10px 0px; }
.display h2, .grid h2, .cat-thumbs h2 {color: #10243f;  font-size: 16px;  font-weight: normal;  margin: 5px 0 10px; }

#category_menu h2 { background-color: #145b76; font-family: 'Droid Serif', serif; text-transform: uppercase; padding: 8px 10px;}

p { margin: 0 0 18px 0; }
p img { margin: 0; }
p.lead { font-size: 21px; line-height: 27px; color: #777;  }
p a { line-height: inherit; }

em { font-style: italic; }
strong { font-weight: bold; color: #333; }
small { font-size: 80%; }

/* Blockquotes  */
blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite { display: block; font-size: 12px; color: #555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* 4. buttons (Recommendation: copy in all button styles)
------------------------------------------------------------------- */

input, button, textarea, select { font-size:18px; }

/********** BUTTON STYLES **********/

.button {
  display: inline-block;
  zoom: 1;
  vertical-align: bottom;
  overflow: visible;
  margin: 0 2px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size:14px;
  font-family: 'Lato', sans-serif;
  padding: .5em 2em .55em;
  border:0;
  border-radius: 0;
  text-shadow: 0px 0px 0px rgba(0,0,0,.6);
}
.button:hover { text-decoration: none; }
.button:active { position: relative; top: 1px; }

.bigrounded { -webkit-border-radius: 2em; -moz-border-radius: 2em; border-radius: 2em; /*border-radius:0px \0/;*/ }
.large { font-size: 20px; font-weight: normal; padding: 0.8em 1.42em;  text-transform: uppercase; }
.medium { font-size: 16px; font-weight: normal; padding: 0.4em .82em; text-transform: uppercase; }
.small { font-size: 11px; padding: .4em 1em .475em; }
.easy_recorder {background:none; font-size:12px; text-transform:uppercase; color:#111;}

/* GREEN button */
.style1, .style1:visited { color: #f0f0f0; border: solid 1px #03c781;  background: /*url("/images/gradient.png") repeat-x scroll 0 0 */#049e67; transition:background-color 200ms linear 0s; -webkit-transition:background-color 200ms linear 0s; }
.style1:hover, .style1:active { background: /*url("/images/gradient.png") repeat-x scroll 0 0 */#03c781; color: #f0f0f0; transition:background-color 200ms linear 0s; -webkit-transition:background-color 200ms linear 0s; }

/* WHITE button */
.style2, .style2:visited  { background: /*url("/images/gradient.png") repeat-x scroll 0 0 */#aaa; color: #fff; border: solid 1px #aaa; transition:background-color 200ms linear 0s; -webkit-transition:background-color 200ms linear 0s; }
.style2:hover, .style2:active { background: /*url("/images/gradient.png") repeat-x scroll 0 0 */#ddd; color: #333; transition:background-color 200ms linear 0s; -webkit-transition:background-color 200ms linear 0s; text-shadow: none; }


/* 5. forms (Recommendation: copy in entire forms section styles)
------------------------------------------------------------------- */

.error { background: #fdd; border: red 1px solid; }
div.error { padding: 5px; }
select { max-width:90% !important; }
label, span.label { text-align:left !important; float:none !important; white-space: nowrap !important; }
.qty { width: 30px !important; }
.controlset span.label { margin:0 !important; padding:0 !important; width:1px !important; }
div.buttonrow { margin:0 !important; float:right !important; }

/********** FORM STYLES **********/

input[type=text], textarea, select, input[type=password], input[type=email], input[type=number], input[type=tel], input[type=url] {
  padding: 5px 10px;
  border: solid 1px #CCCCCC;
  outline: 0;
  font-size: 13px;
  background: #FFFFFF;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px; border-radius:0px \0/;
}
select { padding: 2px 2px 2px 5px; max-width: 180px; }
input[type=text]:hover, textarea:hover, select:hover, input[type=password]:hover, input[type=email]:hover, input[type=number]:hover, input[type=tel]:hover, input[type=url]:hover,
input[type=text]:focus, textarea:focus, select:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=url]:focus, html input.focusField { background: #ffffff; border-color: #6699FF; box-shadow: 0px 1px 5px #6699FF; -webkit-box-shadow: 0px 1px 5px #6699FF; -moz-box-shadow: 0px 1px 5px #6699FF; transition:box-shadow 200ms linear 0s; -webkit-transition:box-shadow 200ms linear 0s; }
html input.dynamic_qty, html input.dynamic_qty:hover, html input.dynamic_qty:focus, input[readonly] { background: transparent; width: auto; padding: 0px; border: none; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; font-weight: bold; vertical-align: baseline; filter: none; }
input[readonly]::-webkit-outer-spin-button,
input[readonly]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
/*Un-comment to hide the spinning wheels in chrome and safari*/
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

p.legend { margin-bottom: 1em; padding: 0; }
p.legend em { color: #C00; font-style: normal; }

div.errors { margin: 0 0 10px 0; padding: 5px 10px; border: #C00 1px solid; background-color: #FFF2F2; }
div.errors p { margin: 0; }
div.errors p em, .error { color: #C00; font-style: normal; font-weight: bold; }

div.messages { margin: 0 0 10px 0; padding: 5px 10px; border: #FFD819 1px solid; background-color: #FFF5C6; }
div.messages p { margin: 0; }
div.messages p em { color: #666; font-style: normal; font-weight: bold; }
div.messages label { margin-right: 10px; width: 40px; display: block; float: left; text-align: left; position: relative; }
div.messages ul { list-style-type: none; margin: 0px; padding: 0px; }
div.messages li { padding: 0px; margin: 0px; }

div.form-container p { margin: 0; }
div.form-container p.note { margin-left: 170px; font-size: 90%; color: #333; }
div.form-container fieldset { margin: 15px 0; padding: 10px; border: #DDD 1px solid; }
div.form-container legend { font-weight: bold; color: #666; }
div.form-container div { padding: 0.25em 0; overflow: hidden; }
div.form-container label, 
div.form-container span.label { margin-right: 10px; padding-right: 10px; width: 150px; display: block; float: left; text-align: right; position: relative; }
div.form-container label.error, 
div.form-container span.error,
div.form-container div.error { color: #C00; }
div.form-container label em, 
div.form-container span.label em { position: absolute; right: 0; font-size: 120%; font-style: normal; color: #C00; }
div.form-container input.error,
div.form-container div.error select,
div.form-container div.error input { border-color: #C00; background: #FFF2F2; }
div.form-container input:focus,
div.form-container input.error:focus, 
div.form-container textarea:focus { background-color: #FFC; border-color: #FC6; }
div.form-container div.controlset label, 
div.form-container div.controlset input { display: inline; float: none; }
div.form-container div.controlset div { margin-left: 170px; }
div.form-container div.buttonrow { margin-left: 180px; }

div.form-container2 div { padding: 0.25em 0; }
div.form-container2 label { margin-right: 10px; width: 100px; display: block; float: left; text-align: left; position: relative; }
div.form-container2 input:focus,
div.form-container2 input.error:focus, 
div.form-container2 textarea:focus { background-color: #FFC; border-color: #FC6; }

div.login div { padding: 0.25em 0; }
div.login .welcome-back { border: #DDD 1px solid; padding: 10px; }
div.login .info { width: 70%; }
div.login fieldset { margin: 15px 0; padding: 10px; border: #DDD 1px solid; }
div.login fieldset.login-box { background: #f0f0f0; }
div.login legend { font-weight: bold; color: #666; }
div.login label, 
div.login span.label { margin-right: 10px; width: 100px; padding: 3px 0; display: block; float: left; text-align: left; position: relative; }
div.login input:focus,
div.login input.error:focus, 
div.login textarea:focus { background-color: #FFC; border-color: #FC6; }
div.login div.controlset label, 
div.login div.controlset input { display: inline; float: none; }
div.login div.controlset div { margin-left: 100px; }
div.login .buttonrow { margin-top: 10px; margin-bottom: 18px; }

div.quick-checkout form p { margin: 0; }
div.quick-checkout form p.note { margin-left: 110px; font-size: 90%; color: #333; }
div.quick-checkout #shipping_info, #checkout_billing #billing_info { width: 49%; float: left; clear: left; }
div.quick-checkout #billing_info, div.quick-checkout #payment_info { width: 49%; float: right; clear: right; }
div.quick-checkout form fieldset { margin: 15px 0; padding: 10px; border: #DDD 1px solid; }
div.quick-checkout form legend { font-weight: bold; color: #666; }
div.quick-checkout form div { padding: 0.25em 0; }
div.quick-checkout label, 
div.quick-checkout span.label { margin-right: 5px; padding-right: 5px; width: 120px; display: block; float: left; text-align: right; position: relative; }
div.quick-checkout label.error, 
div.quick-checkout span.error,
div.quick-checkout div.error { color: #C00; }
div.quick-checkout label em, 
div.quick-checkout span.label em { position: absolute; right: 0; font-size: 120%; font-style: normal; color: #C00; }
div.quick-checkout input.error,
div.quick-checkout div.error select,
div.quick-checkout div.error input { border-color: #C00; background: #FFF2F2; }
div.quick-checkout input:focus,
div.quick-checkout input.error:focus, 
div.quick-checkout textarea:focus { background-color: #FFC; border-color: #FC6; }
div.quick-checkout div.controlset label, 
div.quick-checkout div.controlset input { display: inline; float: none; }
div.quick-checkout div.controlset div { margin-left: 110px; }
div.quick-checkout div.buttonrow { margin: 10px 0 18px 0; text-align: right; }

#checkout_shippingaddress #shipping_info { width: 46%; float: left; clear:left; }
#checkout_shippingaddress #order_info, #checkout_shippingaddress #contact_info { width: 46%; float: right; clear: right; }
#checkout_shippingaddress #contact_info_full { /*width: 100%;*/ clear: both; }

.datepicker { margin-bottom: 3px; }
.buttonrow { overflow: hidden; clear: both; }
.prod-form label, .prod-form span.label { width:33% !important; }
.controlset { font-size: 11px; }
.cc_logos { padding:0 0 5px 25px !important; }
#checkout_shipping .cc_logos { margin-left:130px; float: none; clear: none; }
.cc_logos img { display: inline; margin-left: 3px; box-shadow: 0px 2px 2px #000; -webkit-box-shadow: 0px 2px 2px #000; -moz-box-shadow: 0px 2px 2px #000; }


/* 6. navigation
------------------------------------------------------------------- */

#header a.menu-icon { display: block; position: absolute; top: 10px; left: 10px; }
#header a.search-icon { display: block; float: right; margin: 10px; }
#header a.cart-icon { display: block; float: right; margin: 10px; }

#menu:not( .mm-menu ) { display: none; }
#menu {background:white;}
#menu li{ padding:0 10px; margin: 0px; }
#menu ul li ul li { padding-left: 10px;}
#menu li .info { width:auto !important;}
#menu li a{padding-left:30px; text-decoration:none; font-size:13px; color:#000; font-weight:normal;}

#search { display: none; text-align: center; padding: 5px 0; margin: 5px auto;; width: 96%; overflow: visible; border: 1px solid #ccc; position: relative; }
#search input[type=text], #search input[type=text]:hover, #search input[type=text]:focus { width: 94%; padding: 5px 3%; border: none; box-shadow: 0px 0px 0px #6699FF; -webkit-box-shadow: 0px 0px 0px #6699FF; -moz-box-shadow: 0px 0px 0px #6699FF; }
#search input[type=image] { position: absolute; top: 8px; right: 5px; }

#menu li h3 { margin-left: 20px; padding:12px 0px;}
#menu li h3 a {padding-left:0;}
.mm-menu .mm-list > li:after {border:0 !important;}

#header section { text-align: center; }
#header figure a { background: url('/images/logo.png') no-repeat center top; background-size: 243px auto; text-indent: -9999px; height:137px; display: block; }
#header figure figcaption { text-align: center; }

/* 7. layout
------------------------------------------------------------------- */

#content { margin:0 5px; }

#featured_products { margin:0 auto; }

.thumb-product { clear:both; }
.thumb-product .image { float: left; vertical-align: top; width:50px; }
.thumb-product .image > a > img { max-width:45px; border:1px solid #000; margin:4px 4px 4px 0; }
.thumb-product .name { padding-top:4px; font-weight:bold; font-size:18px; }
.thumb-product .price { font-style:italic; }
.thumb-product .qty { width: 20px; }

#breadcrumb { padding: 10px 10px 10px 10px; font-size: 12px; color: #10243f; text-transform: capitalize; border: 1px solid #f0f0f0; border-width: 1px 0; }
#breadcrumb a:link, #breadcrumb a:visited { font-size: 12px; color: #10243f; text-transform: capitalize; text-decoration:none; }
#breadcrumb a:hover, #breadcrumb a:active { font-size: 12px; color: #191970; text-decoration: underline; }
#breadcrumb .separator {padding:0 5px;}

#footer { margin-top: 20px; text-align:center; margin: 0px; background: #272727; padding: 12px 12px 30px; }
footer .footer-col { color: #fff; width: 50%; float: left; }
footer .footer-col#compinfo { width: 100%; float: none; }
footer .footer-col h3 { color: #fff; font-family: 'Droid Serif', serif; font-weight: normal; font-size: 18px; margin: 15px 0; }
footer .footer-col a { line-height: 20px; text-decoration: none; color: #58abcb; }
footer .footer-col ul { list-style-type: none; margin: 0; }
footer a.fullsite { display: block; width: 100%; font-size: 18px; padding: 15px 0;  background: none repeat scroll 0 0 #58abcb; color: #fff; }

/********** Home Page ********/

.promo-banner { text-align: center; background: #03c781; color: #272727; font-size: 15px; padding: 10px; }

.rslides { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }
.rslides li { -webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0; }
.rslides li:first-child { position: relative; display: block; float: left; }
.rslides img { display: block; height: auto; float: left; width: 100%; border: 0; }
.callbacks_container { margin-bottom: 10px; position: relative; float: left; width: 100%; }
.callbacks { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }
.callbacks li { position: absolute; width: 100%; left: 0; top: 0; }
.callbacks img { display: block; position: relative; z-index: 1; height: auto; width: 100%; border: 0; }
.callbacks .caption { display: block; position: absolute; z-index: 2; font-size: 20px; text-shadow: none; color: #fff; background: #000; background: rgba(0, 0, 0, .8); left: 0; right: 0; bottom: 0; padding: 10px 20px; margin: 0; max-width: none; }
.callbacks_nav { position: absolute; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); top: 52%; left: 0; opacity: 0.7; z-index: 3; text-indent: -9999px; overflow: hidden; text-decoration: none; height: 61px; width: 38px; background: transparent url("/images/themes.gif") no-repeat left top; margin-top: -45px; }
.callbacks_nav:active { opacity: 1.0; }
.callbacks_nav.next { left: auto; background-position: right top; right: 0; }

/********** Category Pages **********/

#category_menu ul { list-style-type: none;   }
#category_menu ul { background-color: #f0f0f0; margin: 0; }
#category_menu li { padding: 15px 5px; margin: 0px 5px 0px; border-bottom:1px dotted #ccc; }
#category_menu ul li ul li { padding-left: 10px; }
#category_menu li.active, #category_menu li.category_top_active { font-weight:bold; }
#category_menu ul li ul { padding-top:10px; }
#category_menu ul a { text-decoration: none; color: #10243f; display: block; font-size: 18px; }
/*#category_menu ul li ul { display: none; } un-comment to hide subcategories */

#category_options {background: none repeat scroll 0 0 #58abcb; font-weight: normal; color:#fcffff; margin-top: 10px; line-height: 43px; }
#category_options ul { float: left; list-style-type: none; width: 96%; margin: 10px 2%; }
#category_options li { float: left; margin: 0px 40px 0px 0px; padding: 0px; line-height: 22px; }
#category_options li#prev-next { float: right; margin: 0px; text-align: right; }
#category_options .pagenumber a, #category_options a { color:#fcffff; }
#category_options .page, #category_options #sort .sort_by { color:#fcffff; text-transform: uppercase; padding-top:1px; display: block; }
#sort select { padding: 0 0 0 2px; color:#525252; border: 1px solid #cccecd;}

#prev-next2 { color:#10243f; clear: both; text-align: right; border-top: 1px solid #bbbbbb; margin: 10px 0px 0px 0px; padding: 10px 0px; border:none; width: 96%; margin: 0 2%; }
#prev-next2 span { color:#10243f; text-transform: uppercase; }
#prev-next2 span.page { display: block; margin-bottom: 5px;}
#prev-next2 .pagenumber a, #prev-next2 a { color:#58abcb; text-transform: uppercase; }
#prev-next2 .pagenumber a:hover, #prev-next2 a:hover { text-decoration:none; }

.grid li .image, .grid li .info, .grid li .content, .grid li .order { text-align: center; }
#category .product { margin: 10px 0; }
#category .product .image { width: auto; }
#category .product img { max-width: 100px; }
#category .product .price { padding: 8px; }
#category .product .info p { clear: both; }
#category .product .qty-line { display: none; }

#category .child, #prod_detail_list .child { margin-left: 20px; }
#category .child h3, #prod_detail_list .child h3 { float: left; margin-right: 20px; margin-bottom: 0; }
#category .child .price, #prod_detail_list .child .price { clear: both; float: left; }
#category .child .qty,
#category .child .price,
#category .child input,
#prod_detail_list .child .qty,
#prod_detail_list .child .price,
#prod_detail_list .child input { margin: 8px 0; }

.display, .cat-thumbs { list-style-type: none; margin: 0; padding: 0; }
.cat-thumbs li, .grid li { display:inline-block; padding:0; margin:2px; width:48%; vertical-align:top; }

/********** Product Pages **********/

#product .product .image { width: auto; margin:0 0 10px; }
#product .product img { max-width: none; }
#product .product .info { clear: both; }
#product .product .info .price { margin: 10px 0; }
#product .product .price input.dynamic_qty, #product_builder .product .price input.dynamic_qty { font-size: 18px; font-family: 'Lato', sans-serif; }
#product .product .sku { color: #777; margin: 10px 0; }
#product .product .qty-line { margin: 10px 0; }

#product .recipent_mapping_shipto { float: left; width: 70px; color:#232323; font-size:16px; font-family: 'Droid Serif', serif; text-transform:uppercase; padding-right:10px;}
#product .mapping .new_recipient_mapping {float: left; width: 15px; color:#232323; font-size:12px; padding:5px 10px 0 5px; }
#product .mapping #new_recipient_mapping { width:125px; padding:3px 5px;}
#product .mapping { width: 90%; background: #f0f0f0; padding: 10px 5%; margin: 10px 0; overflow: hidden; }
#product .mapping div {width:175px; float:left; margin: 0 0 5px 0;}

#product .child-wrapper ul { list-style-type: none; margin: 0; }

/********** PRODUCT_TABS **********/

#accordion li a{color:#005c7e;font-size:16px;padding:2px;font-weight: 100;font-family:Helvetica, Arial, sans-serif;}
#accordion li ul li a{font-size:13px!important;color:#ff6138;}
#accordion li ul li ul li a{font-size:12px!important;color:#ff6138;}
ul#accordion div ul{padding:0!important;}
#ui-accordion-accordion-panel-1 img{padding-bottom:2px;}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:0!important;background:none!important;}
.ui-icon{background:url(/images/lnav_arrow.png) no-repeat scroll 3px 3px rgba(0,0,0,0)!important;}
.ui-state-active .ui-icon{background:url(/images/lactivenav_arrow.png) no-repeat scroll 1px 3px rgba(0,0,0,0)!important;}

#accordion_product_tabs {margin-top:15px;}
#accordion_product_tabs h3.acc { font-size: 18px; color: #10243f; font-family: 'Droid Serif', serif; border-top:1px solid #ccc; padding-top:11px; margin: 0; }
#accordion_product_tabs .ui-accordion .ui-accordion-header .ui-accordion-header-icon {left:93.8% !important; padding:3px;}
#accordion_product_tabs .ui-accordion-icons { padding-left: .5em !important; }
#accordion_product_tabs .ui-accordion .ui-accordion-header { padding: 0.7em 0.5em 0.7em 0.1em !important;}

#accordion_product_tabs .ui-icon { background: url("/images/plus.png") no-repeat scroll right top transparent !important; float: right; position: relative;top: 23px; margin-right:18px; width:17px; height:17px;}
#accordion_product_tabs .ui-icon-circle-arrow-s {background: url("/images/minus.png") no-repeat scroll right top transparent !important; float: right; position: relative;top: 23px;}

#accordion_product_tabs .ui-widget-content { color:#565656 !important; border:0;}
#accordion_product_tabs .ui-accordion .ui-accordion-header {font-weight:bold;}
#accordion_product_tabs .ui-accordion .ui-accordion-content {height:auto !important;}

#product_tabs { clear: both; margin: 20px 0; }
#product_tabs ul {}
#product_tabs ul li {
  float: left;
  display: block;
  color:#10243f;
  font-size: 16px;
  font-family: 'Droid Serif', serif;
  position: relative;
  top: 1px;
  cursor: pointer;
  padding: 15px 50px;
  margin: 0 3px;
  background: #f0f0f0;
  border: #bbb 1px solid;
}
#product_tabs .active { background: #fff; border-bottom: #fff 1px solid; }
#tab_contents { clear: both; border: #bbb 1px solid; background: #fff; padding: 10px 20px; }

.alternate_images { overflow:hidden; }
.alternate_images img { border: 1px solid #E4DFD9; cursor: pointer; float: left; margin-right: 5px; width: 50px; }


/********** Cart page **********/

#member_login label { display: inline-block; width: 150px; }
#member_login #login_form div { margin: 5px; }
#member_register #register_form div { margin: 5px; }
#member_register label { width: 150px; display: inline-block; }

#promo-box { text-align: center; border: 1px solid #e1e1e1; padding: 5px 10px; margin: 0px 0px 10px 0px; }
#promo-box div.promo_applied { margin: 10px; padding: 5px 10px; border: #38A320 1px solid; background-color: #E2F4DE; color: #38A320; font-weight: bold; }

#viewcart .cart-wrapper ul { list-style-type: none; margin: 10px 0px 0px 0px; padding: 0px;  border: 1px solid #e1e1e1; border-width: 1px 0px; clear: both; }
#viewcart .cart-wrapper ul.header-row { background: #e1e1e1; }
#viewcart .cart-wrapper li { list-style-type: none; width: 100px; margin: 0px 1px 0px 0px; padding: 10px 5px; min-height: 20px; display: -moz-inline-stack; display: inline-block; vertical-align: middle; zoom: 1; _height: 20px; }
#viewcart .cart-wrapper li.header-desc, #viewcart .cart-wrapper li.cart-desc { width: 55%; }
#viewcart .cart-wrapper li.header-qty, #viewcart .cart-wrapper li.cart-qty { width: 15%; text-align: center; }
#viewcart .cart-wrapper li.header-total, #viewcart .cart-wrapper li.cart-total { width: 15%; text-align: right; }
#viewcart .cart-wrapper li.cart-total input.total { width: 95px; text-align: right; }

.update-total { overflow: visible; display: block; margin: 10px 0px; }
.update-total div { float: left; clear: left; width: 55%; height: 30px; overflow: visible; }
.update-total div.update_msg { width: 55%; height: 40px; overflow: visible; font-size:70%; }
.update-total .total { float: right; clear: right; text-align: right; overflow: visible; font-size: 16px; font-weight: bold; width: 40%; }
.update-total .total input[type=text] { width: 60px; color: #333; font-size: 16px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; cursor: text; }

.buttons { height: 45px; overflow: visible; display: block; margin: 10px 0px; padding: 10px 0px 0px 0px; border-top: 1px solid #e1e1e1; clear: both; }
.buttons div { float: left; display:inline-block; margin: 0 0 5px; overflow: visible; }
.buttons div.btn-checkout { float: right; clear: right; text-align: right; overflow: visible; }
.buttons div.btn-checkout div { margin: 10px 0; }
.confirmation .buttons { border: none; margin: 0px; padding: 0px; }
.confirmation div { width: auto; }

.recipients ul { float: left; width: 100%; min-height: 20px; overflow: visible; list-style-type: none; margin: 10px 0px 0px 0px; padding: 0px; border: 1px solid #e1e1e1; border-width: 1px 0px; clear: both; }
.recipients ul.header-row { background: #e1e1e1; }
.recipients li { list-style-type: none; width: 33%; margin: 0px 1px 0px 0px; padding: 10px 0px; min-height: 20px; float: left; overflow: visible; vertical-align: middle; _height: 20px; text-align: center; }
.recipients .table-image { width: 50px; height: 50px; vertical-align: middle; }
.recipients .buttonrow { clear: both; padding-top: 10px; text-align: center; }

section.address, section.order { overflow: hidden; width: 100%; display: block; border: 1px solid #e1e1e1; border-width: 1px 0px; clear: both; margin: 0px 0px 10px 0px; }
section.address h3, section.address div, section.order h3, section.order div { width: 25%; float: left; padding: 10px 0px; vertical-align: middle; }

div.checkout-display-totals { text-align: center; margin: 0px auto; }
div.order-totals { clear: both; width: 75%; margin: 0px auto 10px auto; min-height: 50px; overflow: hidden; border: 1px solid #e1e1e1; border-width: 1px 1px 0px 1px; text-align: center; }
#checkout_display .order-totals h3 { clear: both; margin 0px auto; padding: 10px 0px; border-bottom: 1px solid #e1e1e1; background: #e1e1e1; }
.order-totals ul { float: left; width: 100%; min-height: 20px; overflow: visible; list-style-type: none; margin: 5px 0px 0px 0px; padding: 0px; border: 1px solid #e1e1e1; border-width: 0px 0px 1px 0px; clear: both; }
.order-totals li { list-style-type: none; width: 46%; margin: 0px 1px 0px 0px; padding: 5px 10px; min-height: 20px; float: left; overflow: visible; vertical-align: middle; _height: 20px; text-align: left; }
.order-totals li.amount { text-align: right; }
#checkout_display .buttonrow { clear: both; text-align: center; }

.confirmation section { border: 1px solid #e1e1e1; margin-bottom: 10px; padding: 10px; }
.confirmation .heading { padding: 10px; background: #e1e1e1; overflow: hidden; }
.confirmation .heading input { float: right; }
.confirmation .heading h3 { float: left; width: auto; line-height: 29px; }

#checkout_confirmation .cart-wrapper { border: 1px solid #e1e1e1; margin-bottom: 10px; }
#checkout_confirmation .cart-wrapper ul { list-style-type: none; margin: 0px; padding: 0px;  border-bottom: 1px solid #e1e1e1; }
#checkout_confirmation .cart-wrapper ul.header-row { background: #e1e1e1; }
#checkout_confirmation .cart-wrapper li { list-style-type: none; width: 100px; margin: 0px 1px 0px 0px; padding: 10px 5px; min-height: 20px; display: -moz-inline-stack; display: inline-block; vertical-align: middle; zoom: 1; _height: 20px; }
#checkout_confirmation .cart-wrapper li.header-desc, #checkout_confirmation .cart-wrapper li.cart-desc { width: 50%; }
#checkout_confirmation .cart-wrapper li.header-qty, #checkout_confirmation .cart-wrapper li.cart-qty { width: 15%; text-align: center; }
#checkout_confirmation .cart-wrapper li.header-total, #checkout_confirmation .cart-wrapper li.cart-total { width: 20%; text-align: right; }
#checkout_confirmation .cart-wrapper .cart-totals { padding: 10px; text-align: right; }
#checkout_confirmation .totals { text-align: right; }

#promo-box #promo_code { width:50%; }

.nowrap { display:inline; white-space:nowrap; }

.express ul { list-style-type: none; margin: 0px; padding: 0px; width: 100%; }
#express_order .express li.col-1 { width: 100%; float: left; vertical-align: top; margin: 0px; }
.express li.col-2 { text-align: center; float: left; margin-top: -10px; width: 100%; vertical-align: top; }
#express_order .express fieldset.order-item { display: -moz-inline-stack; display: inline-block; vertical-align: top; width: 40%; overflow: visible; }
#express_order .express fieldset.order-qty { display: -moz-inline-stack; display: inline-block; vertical-align: top; width: 35%; overflow: visible; }
#express_order .express input[type=text], #express_order .express input[type=number] { display:block; margin: 0.25em 0; }
#express_order .express .buttonrow { text-align: center; margin: 10px 0px 0px 0px; }

/* These reset the side-by-side forms in the checkout */
div.quick-checkout #shipping_info, #checkout_billing #billing_info, div.quick-checkout #billing_info, div.quick-checkout #payment_info { width: 100% !important; float: left !important; float: left !important; }
#checkout_shippingaddress #shipping_info, #checkout_shippingaddress #order_info, #checkout_shippingaddress #contact_info { width: 94% !important; float: left !important; clear: left !important; }
div.order-totals { width:100% !important; }

/* Avoid the Checkout -(to hide something from all checkout pages, add the class 'checkout_hide')- */
#checkout .checkout_hide, #checkout_billing .checkout_hide, #checkout_payment .checkout_hide, #checkout_shippingdetailk .checkout_hide, #checkout_thanks .checkout_hide, #checkout_confirmation .checkout_hide, #checkout_shipping .checkout_hide, #express_order .checkout_hide, #express_info .checkout_hide, #checkout_fpinfo .checkout_hide, #checkout_freeprod .checkout_hide, #checkout_shippingdetail .checkout_hide, #quickbuy_confirm .checkout_hide, #checkout_shippingaddress .checkout_hide, #checkout_display .checkout_hide, #viewcart_freeprod .checkout_hide, #ship_calculator .checkout_hide, #cartitems .checkout_hide { display:none !important; }

/* Slims buttons to fit narrower screens better */
.large, .medium, .small { padding-right: 0.5em; padding-left: 0.5em; }

.cc_logos { padding:0 0 5px !important; }
#checkout_shipping .cc_logos { margin-left:0 !important; float: none; clear: none; }

/********** MEMBERS SECTION **********/

.member-links ul { margin: 0px 0px 15px 0px; padding-left: 0; white-space: nowrap; width: 100%; overflow: hidden; }
.member-links li { float: left; list-style-type: none; line-height: 21px; margin: 0px 0px 10px 0px; padding-bottom: 0px; }
.member-links a { padding: 3px 10px; margin: 0px 1px 0px 0px; }
.member-links a:link, .member-links a:visited { color: #145b76; background-color: #f0f0f0; text-decoration: none; transition:background-color 200ms linear 0s; -webkit-transition:background-color 200ms linear 0s; }
.member-links a:hover { color: #fff; background-color: #10243f; text-decoration: none; transition:background-color 200ms linear 0s; -webkit-transition:background-color 200ms linear 0s; }

#member_orders .past-orders-wrapper ul { list-style-type: none; margin: 10px 0 0; padding: 0px;  border: 1px solid #bbbbbb; border-width: 0 0 1px; clear: both; }
#member_orders .past-orders-wrapper li { list-style-type: none; width: 100px; margin: 0; padding: 10px 0; min-height: 20px; display: -moz-inline-stack; display: inline-block; vertical-align: middle; zoom: 1; _height: 20px; }
#member_orders .past-orders-wrapper li.header-date, #member_orders .past-orders-wrapper li.order-date { width: 20%; text-align: center; }
#member_orders .past-orders-wrapper li.header-orderno, #member_orders .past-orders-wrapper li.order-orderno { width: 25%; }
#member_orders .past-orders-wrapper li.header-total, #member_orders .past-orders-wrapper li.order-total { width: 25%; text-align: center; }
#member_orders .past-orders-wrapper li.header-reorder, #member_orders .past-orders-wrapper li.order-reorder { width: 25%; text-align: center; }

#electronic_delivery .downloads-wrapper ul { list-style-type: none; margin: 10px 0 0; padding: 0px;  border: 1px solid #bbbbbb; border-width: 0 0 1px; clear: both; }
#electronic_delivery .downloads-wrapper li { list-style-type: none; width: 100px; margin: 0; padding: 10px 1%; min-height: 20px; display: -moz-inline-stack; display: inline-block; vertical-align: middle; zoom: 1; _height: 20px; }
#electronic_delivery .downloads-wrapper li.header-orderno, #electronic_delivery .downloads-wrapper li.download-orderno { width: 12%; }
#electronic_delivery .downloads-wrapper li.header-date, #electronic_delivery .downloads-wrapper li.download-date { width: 12%; text-align: center; }
#electronic_delivery .downloads-wrapper li.header-desc, #electronic_delivery .downloads-wrapper li.download-desc { width: 30%; text-align: center; }
#electronic_delivery .downloads-wrapper li.header-expire, #electronic_delivery .downloads-wrapper li.download-expire { width: 12%; text-align: center; }
#electronic_delivery .downloads-wrapper li.header-download, #electronic_delivery .downloads-wrapper li.download-download { width: 20%; text-align: center; }

#subscriptions .subscription-wrapper ul { list-style-type: none; margin: 10px 0 0; padding: 0px;  border: 1px solid #bbbbbb; border-width: 0 0 1px; clear: both; }
#subscriptions .subscription-wrapper li { list-style-type: none; width: 100px; margin: 0; padding: 10px 1%; min-height: 20px; display: -moz-inline-stack; display: inline-block; vertical-align: middle; zoom: 1; _height: 20px; }
#subscriptions .subscription-wrapper li.header-orderno, #subscriptions .subscription-wrapper li.subscription-orderno { width: 15%; }
#subscriptions .subscription-wrapper li.header-subscription, #subscriptions .subscription-wrapper li.subscription-subscription { width: 30%; text-align: center; }
#subscriptions .subscription-wrapper li.header-blank, #subscriptions .subscription-wrapper li.subscription-blank { width: 20%; text-align: center; }
#subscriptions .subscription-wrapper li.header-status, #subscriptions .subscription-wrapper li.subscription-status { width: 25%; text-align: center; }

#easy_reorder .reorder-wrapper ul { list-style-type: none; margin: 10px 0 0; padding: 0px;  border: 1px solid #bbbbbb; border-width: 0 0 1px; clear: both; overflow: hidden; }
#easy_reorder .reorder-wrapper ul.header-row { display: none; }
#easy_reorder .reorder-wrapper li { list-style-type: none; width: 100%; margin: 0; padding: 2px 1%; min-height: 10px; display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; _height: 20px; }
#easy_reorder .reorder-wrapper li.header-remove, #easy_reorder .reorder-wrapper li.reorder-remove { width: 30%; float: right; text-align: right; }
#easy_reorder .reorder-wrapper li.header-desc, #easy_reorder .reorder-wrapper li.reorder-desc { width: 60%; }
#easy_reorder .reorder-wrapper li.reorder-desc img { float: left; }
#easy_reorder .reorder-wrapper li.reorder-desc div { margin-left: 60px; }
#easy_reorder .reorder-wrapper li.header-unit, #easy_reorder .reorder-wrapper li.reorder-unit { width: 60%; font-weight: bold; }
#easy_reorder .reorder-wrapper li.header-buy, #easy_reorder .reorder-wrapper li.reorder-buy { width: 30%; float: right; text-align: right; }

#member_reminder_service .form-container ul { list-style-type: none; margin: 10px 0 0; padding: 0px; border: 1px solid #bbbbbb; border-width: 0 0 1px; clear: both; }
#member_reminder_service .form-container ul.header-row { display: none; }
#member_reminder_service .form-container li { list-style-type: none; width: 100%; margin: 0; padding: 2px 1%; min-height: 10px; display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; _height: 20px; }
#member_reminder_service .form-container li.header-name, #member_reminder_service .form-container li.reminder-name { width: 100%; font-weight: bold; }
#member_reminder_service .form-container li.header-event, #member_reminder_service .form-container li.reminder-event { width: 46%; }
#member_reminder_service .form-container li.header-date, #member_reminder_service .form-container li.reminder-date { width: 46%; }
#member_reminder_service .form-container li.header-email, #member_reminder_service .form-container li.reminder-email { width: 60%; }
#member_reminder_service .form-container li.header-remove, #member_reminder_service .form-container li.reminder-remove { width: 30%; }

.wishlist { float: left; padding: 10px 0 !important; width: 97%; }
.wishlist ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 1px solid #bbbbbb; border-width: 0 0 1px; clear: both; }
.wishlist li { list-style-type: none; float:left; width: 100px; margin: 0px 1px 0px 0px; padding: 10px 5px; min-height: 20px; display: -moz-inline-stack; display: inline-block; vertical-align: middle; zoom: 1; _height: 20px; }
.wishlist li.wish-name { width: 15%; text-align: left; }
.wishlist li.wish-desc { width: 40%; text-align: left; }
.wishlist li.wish-exp { width: 17%; text-align: center; }
.wishlist li.wish-count { width: 10%; text-align: center; }
.wishlist li.wish-remove { width: 7%; text-align: center; }
.wishlist li.wish-rank { width: 10%; text-align: center; }
.wishlist li.wish-rank input { width: 30px; }
.wishlist li.wish-sku { width: 10%; text-align: center; }
.wishlist li.wish-prod { width: 35%; text-align: left; }
.wishlist li.wish-need { width: 13%; text-align: center; }
.wishlist li.wish-purch { width: 13%; text-align: center; }
.wishlist li.wish-sku2 { width: 10%; text-align: center; }
.wishlist li.wish-desc2 { width: 35%; text-align: left; }
.wishlist li.wish-desc2 img { width:50px; padding:0 10px 10px 0; float:left; }
.wishlist li.wish-price { width: 13%; text-align: center; }
.wishlist li.wish-request { width: 10%; text-align: center; }
.wishlist li.wish-need2 { width: 10%; text-align: center; }
.wishlist li.wish-buy { width: 10%; text-align: center; }
.wishlist li.wish-sku3 { width: 10%; text-align: center; }
.wishlist li.wish-desc3 { width: 40%; text-align: left; }
.wishlist li.wish-price2 { width: 13%; text-align: center; }
.wishlist li.wish-qty { width: 13%; text-align: center; }
.wishlist li.wish-add { width: 15%; text-align: right; }
.wishlist li.wish-name2 { width: 22%; text-align: left; }
.wishlist li.wish-loco { width: 22%; text-align: left; }
.wishlist li.wish-desc4 { width: 50%; text-align: left; }

#member_wishlist div.form-container form fieldset { width: 45%; margin-right: 10px; float: left; height: 300px; }
#member_wishlist div.form-container label { width: 90px; }
#member_wishlist div.form-container span.label { width: 90px; height: 50px; }

/********** Custom CSS **********/