.mobile { display: none; }
#menu:not( .mm-menu ) { display: none; }

body {background: #eaeaea; color: #484848; font-size:12px; font-family: Arial, Helmet, Freesans, Helvetica, sans-serif;  }
body, select, input, textarea { color: #484848; }

a { color: #484848; text-decoration: none; } 
a:hover { color: #666; text-decoration: underline; }
a:focus{ outline: medium none; }
#main { padding-top: 22px; padding-bottom: 22px; }
h1 {
    font-size: 18px;
    font-weight: bold;
    color: #484848;
    margin: 0 0 5px;
    padding: 5px 0 15px 0;
    border-bottom: 1px solid #d5d5d5;
}
h1 img {
    position: relative;
    top: -7px;
}

h3{ font-size: 14px; color: #666; font-weight: bold;}
ul.display, #new_products ul, #featured_products ul, 
#featured_categories ul, #you_may_also_like ul, 
#related_products ul, #related_additional_products ul, #you_may_also_like ul, .messages ul, 
.member-links ul, #shop_by_price ul, #category_filter ul, 
#recently_viewed ul, #best_sellers ul  { 
    list-style-type: none; list-style: none; padding-left: 0; 
}

.panel-title>.small, .panel-title>.small>a, .panel-title>a, 
.panel-title>small, .panel-title>small>a { display: block; padding: 10px; }

.req, .sale-price { color: #c00; }
input { vertical-align:middle; }
.form-control { border-radius: 0; }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, 
.col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, 
.col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, 
.col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
.col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, 
.col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, 
.col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, 
.col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, 
.col-xs-7, .col-xs-8, .col-xs-9 { padding-left: 11px; padding-right: 11px; }
.row { margin-left: -11px; margin-right: -11px; }
.btn { border-radius: 0; text-transform: uppercase; font-size: 16px; }
.btn-primary {
    color: #fff;
    border: solid 0px #A80A0F;
    background-color: #A80A0F;
    background: -webkit-gradient(linear, left top, left bottom, from(#A80A0F), to(#CD2027));
    background: -moz-linear-gradient(top, #A80A0F, #CD2027);
    border-radius: 5px;
}
.btn-primary:hover {
  color: #fff;
    border: solid 0px #CD2027;
    background-color: #CD2027;
    background: -webkit-gradient(linear, left top, left bottom, from(#CD2027), to(#A80A0F));
    background: -moz-linear-gradient(top, #CD2027, #A80A0F);
}
.btn-primary.active, .btn-primary.focus, .btn-primary:focus,
.btn-primary:hover, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #CD2027;
    border-color: #CD2027;

}
.btn-default { 
    color: #fff;
    border: solid 0px #666;
    background: #666; border-radius: 5px; 
}
.btn-default:hover { color: #fff; background: #d5d5d5;}

.btn-newsletter{border: solid 0px #A80A0F; background-color: #A80A0F;}
.btn-newsletter.active, .btn-newsletter.focus,  
.btn-newsletter:hover {
    color: #333;
    background-color: #d5d5d5;
    border-color: #d5d5d5;
}
/*.btn-newsletter.btn-default { color: #fff; background-color: #0076c0; border-color: #0076c0; }*/
.btn-newsletter.btn-default.active, .btn-newsletter.btn-default.focus, .btn-newsletter.btn-default:hover {
    color: #fff;
    border: solid 0px #A80A0F;
    background-color: #A80A0F;
    background: -webkit-gradient(linear, left top, left bottom, from(#A80A0F), to(#CD2027));
}
.oddrow { background: #e1e1e1; }

.addtocart_button {
    background: #cd2027;
    border-radius: 3px;
    border-color: #cd2027;
    width: 50% !important;
}
.addtocart_button:hover{
    background: -webkit-gradient(linear, left top, left bottom, from(#CD2027), to(#A80A0F));
    border-color: #cd2027;
}
/* HEADER STYLING */
.container{background:#fff;}
#container #header figure { margin: 20px 0 10px 0; }
#container #header figure img{ width: 100%;}
#header .header-mid {
    margin-top: 26px;
    text-align: center;
}

#header .header-mid a{
    color: #cd2027 !important;
}

#header .header-menu{
    display: inline-block;
    float: right;
    padding-top: 20px;
}

#container #header .header-menu a {
    color: #231f20;   
    margin: 0 0 10px 1px;
    padding: 20px 10px 5px 10px;
    text-decoration: none;
    text-transform: capitalize; 
    letter-spacing: .075em;
    vertical-align: bottom;
}
#header #hq{
    position: relative;
    display: inline-block;
    padding-right: 10px;
    
}
#header #hq span {
    color: #231f20;
    padding: 20px 0 0px 20px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: .075em;
    cursor: pointer;
}
div#hqlinks {
    position: absolute;
    width: 180px;
    text-align: left;
    background: #fff;
    border: 1px solid #ddd;  
    margin: 0;  
    padding:0;
}

div#hqlinks a {
    padding: 5px 0 5px 5px !important;
    float: left !important;
    font-size: 12px !important;
    line-height: 12px;
    display: inline-block;
    width: 100%;
    margin: 0 !important;
}
div#hqlinks a:hover{
    background: #bcbcbc;
    color: #000 !important;
}
#header .ship-msg span { font-size: 16px;}
#container #header #tagline {
    clear: right;
    color: #58abcb;
    float: right;
    font-size: 20px;
    font-style: italic;
    margin: 30px 15px 10px;
    padding: 0;
    text-align: right;
}
#container #header .phone {
    color: #636363;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
}
#container #header .phone .glyphicon { 
    -ms-transform: rotate(-17deg); /* IE 9 */
    -webkit-transform: rotate(-17deg); /* Chrome, Safari, Opera */
    transform: rotate(-17deg);
    font-size: 14px;
}
#container #header .phone span { 
    color: #0077C0; font-weight: bold; padding-right: 4px; 
}
#cartitems {
    display: inline-block;
    
    text-transform: capitalize;
    color: #231f20;
}

#cartitems a#vcart {
    text-decoration: none;
    padding: 0 0 0 15px;
    color: #e20000 !important;
    text-transform: uppercase !important;
}

#cartitems span.hidden-sm {
    padding-right: 10px;
}


#search { overflow: visible; }
#search form {position: relative; }
#search input[type=text] { width: 100%; font-size: 12px; }
input.search-image { position: absolute; right: 5px; top: 7px; background: #fff; }

.mobile-header { font-size: 18px; margin-top: 5px; }
#container #header .mobile-logo figure img, #container #header .mobile-logo figure img .img-responsive {max-width:270px !important;margin:5px auto !important}

#top_banner {
background: #cd2027;
text-align: center;
color: #fff;
padding: 5px 0;
font-size:16px;
}
#top_banner a {
color: #fff;
text-decoration:none
}

/* HEADER STYLING ENDS */

/* MINICART */
#minicart_overlay_box { left: 0; margin-left:auto; margin-right: auto; 
    position:fixed; right:0; top: 8px; z-index:99999; width:500px;
}
#minicart_overlay { background-color: #fff; border: 1px solid #0076c0; border-radius: 0; box-shadow: 0 0 30px #000000; margin: 0 auto; padding: 10px 0px; width: 450px; overflow: hidden; }
#minicart_overlay .pull-right.minicart_exit { margin-right: 15px; }
#minicart_overlay #minicart_products div.minicart_product {
 padding: 1px 15px; clear: both; 
 /*background: #eee; */
 overflow: hidden; 
}
div.minicart_product img{
    margin-right: 10px;
}
#minicart_overlay .minicart_total { clear:both; padding: 15px 15px 15px 0px; text-align:right }
#minicart_overlay .productname { color: #0076c0; font-size: 22px; font-weight: bold; 
    margin: 3px 10px 10px; text-transform: capitalize; text-align: left; }

section#float_related_products {
    clear: both;
    border: 0px solid red;
    background: #eeeeee;
}
section#float_related_products h2 {
    text-align: center;
    font-size: 24px;
    margin: 5px 0 15px 0;
}
section#float_related_products ul {
    display: block;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
section#float_related_products ul li{
    list-style: none;
    margin-bottom: 15px;
}
section#float_related_products .thumb-product .image{
    float: left;
    width: 20%;
}
section#float_related_products .info {
    float: left;
    width: 40%;
}
section#float_related_products .price {
    float: left;
    width: 20%;
}
section#float_related_products .order{
    margin-top: 0;
}
section#float_related_products .qty-line {
    float: right;
    margin-top: -10px;
    width: 20%;
}
section#float_related_products .btn-add {
    float: right;
    margin-right: 13px;
    font-size: 11px;
}
section#float_related_products .btn{
    font-size: 11px;
}
/* MAIN NAVIGATION STYLING STARTS */
/*#nav-menu-container { padding-left: 0; }
.navbar {
    margin-bottom: 1px;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
}
.navbar-default .navbar-nav>li>a{
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 16px;
    color:#464646;
    padding: 15px 40px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background: #464646;
    color: #fff;
    text-decoration: none;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    background: #464646;
    color: #fff;
    text-decoration: none;
}

.dropdown-menu { background: #464646 none repeat scroll 0 0; padding: 15px; }
.dropdown-menu > li > a{color: #fff;}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background: #d7e0e8 none repeat scroll 0 0;
    color: #464646;
}*/

/* MAIN NAVIGATION STYLING ENDS */
/* CAROUSEL STYLING START */
div#Carousel {
    margin-top: -10px;
    margin-left: -22px;
    width: 102.5%;
}
.carousel-fade .carousel-inner .item img{
    width: 100%;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}
/*.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
.carousel-inner img {width: 100%;}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}*/

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

/* CAROUSEL CSS ENDS */

/* HOME PAGE STYLES */
#index #newsletter h2, 
#global_filter h2 { background-color: #0076c0;border-color: #337ab7;color:#FFF;padding:10px 0px 10px 10px; }


#index h3{
    color: #666666;
}
#learnabout h3 {
    color: #afafaf;
    font-size: 18px;
    font-weight: bold;
    margin: 12px 0 0;
    padding: 0 0 12px;
    border-bottom: 1px solid #D8D9DC;
}
#learnabout h4,
#learnabout h4 a{
    font-weight: bold;
    font-size: 14px;
    color:#000;
    text-decoration: none;
}
#learnabout h4 a:hover{
    color: #CD1F27;
    text-decoration: underline;

}
#learnabout img {
    border: 1px solid #d5d5d5;
    padding: 5px;
    margin-top: 10px;
}

#newsletter input[type=email] { font-size:15px; width: 60%; height: 36px; }
#newsletter .btn-newsletter{
    display: inline-block; width: 35%; border-radius: 5px;
}
.promo-banner {
    background: #d5d5d5;
    display: block;
    float: left;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
}

#promo-boxes { margin: 22px 0; }
#promo-boxes h3 { color: #fff; position: absolute; bottom: 0; font-size: 16px; margin: 20px; }

#index #welcome { margin: 22px 0; padding: 40px 0; background: #004a80; text-align: center; }
#welcome h4 { margin: 0px 0px 35px 0px; color: #fff; font-weight: 699; font-size: 24px; }
#welcome p { line-height: 19px; color:#fff; margin: 0px auto; padding:0px; width: 80%; }

.homecats div{margin-bottom: 10px; text-align: center;}
.homecats div img {
    max-height: 80px;
    border: 1px solid #ddd;
    width: 80px;
    margin: 5px 10%;
    text-align: center;
    padding: 2.5%;
}



/* HOME PAGE CONTENT SECTION ENDS */

/* NEWSLETTER SECTION STYLING STARTS */
#newsletter-block { border: 1px solid #ccc; border-width: 1px 0; padding-top: 15px; padding-bottom: 15px; margin-top: 22px; }
#newsletter-block .column2 { text-align: right; }
#newsletter-block div#shrlnk, #newsletter-block section { display: inline-block; }
#newsletter-block h3 { color: #003471; margin: 0 15px 0 0; font-size: 20px; font-weight: 600; line-height: 34px; display: inline-block; }
#newsletter-block .btn-default { font-weight: bold; font-size: 14px; }
#newsletter-block div#shrlnk img { margin-right: 15px; }
/* NEWSLETTER SECTION STYLING ENDS */

/********** Newsletter popup *********************/
#npfade {
    -moz-opacity: 0.7;
    opacity: .70;
    filter: alpha(opacity=70);
    overflow: visible;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 8001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    filter: alpha(opacity=50);
    display: none; 
}

#popcontainer { background-color: #ffffff; border: 5px solid #000; display: none; left: 35%; margin: 0 auto; position: fixed; top: 150px; width: 30%; z-index: 8008 !important; }
#popcontainer div#close { background: url("/images/close_button.png") no-repeat scroll right top rgba(0, 0, 0, 0); color: #666666; height: 35px; position: absolute; width: 41px; margin-left: -20px;  top: -20px; }
#popcontainer > div#form_part { padding: 10px 10px 30px; text-align: center; margin: 20px; border: 1px solid #000; }
/********** Newsletter popup ends *********************/


#category_filter h4,
#global_filter h4,
#newsletter h4,
#shop_by_price h4,
#minicart h4 { font-size:15px; background-color: transparent; color: #003471; padding: 0 0 11px; text-transform: uppercase; font-weight: bold; border-radius: 0; border: none; margin: 0; border-bottom: 1px solid #b9c5d7; }

#category_menu h4{
    display: inline-block;
    float: left;
    width: 100%;
    text-align: center;
    border-bottom: 0;
    background: #484848;
    color: #fff;
    text-align: left;
    padding: 16px 0 16px 30px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: normal;
    margin-top: 0;
    text-transform: uppercase;
}
/*h4.catmenuheader {
    display: inline-block;
    float: left;
    width: 100%;
    text-align: center;
    border-bottom: 0 !important;
    background: #484848 !important;
    color: #fff !important;
    text-align: left;
    padding: 20px 0 18px 30px !important;
    margin-bottom: 10px !important;
    font-size: 20px !important;
    font-weight: normal !important;
}*/

/* LEFT COLUMN */
#left_column #recently_viewed h2 { font-size:15px; background-color: transparent; color: #636363; padding: 35px 0 30px; text-transform: uppercase; font-weight: bold; border-radius: 0; border: none; margin: 0; }

#lnav_promo { background: #0076c0; padding: 30px 22px; color: #fff; font-size: 23px; font-weight: bold; line-height: 23px; }
#lnav_promo p { margin: 22px 0 0; }
#lnav_promo a { color: #fff; font-size: 16px; }

#left_column #recently_viewed ul li { padding:0px; margin:0px; }
#left_column #recently_viewed .thumb-product { text-align:center; overflow: hidden; margin: 0px;width: auto; border-bottom: 1px solid #ccc; padding-bottom: 11px; margin-bottom: 11px; }
#left_column #recently_viewed li:last-child .thumb-product { border: none;  }
#left_column #recently_viewed .thumb-product .image { width: 77px; float: left; }
#left_column #recently_viewed .thumb-product .info { float: left; padding: 0 20px; text-align: left; width: 60%; max-width:180px; }
#left_column #recently_viewed .thumb-product .name { display: block; padding: 0; font-weight: bold; color: #0076c0; }

section#quicklinks {
    display: block;
    margin: 15px 0;
    float: left;
    width: 100%;
    padding: 10px 14px 10px 0;
}
#quicklinks h2 {
    font-size: 16px;
    color: #666;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    padding: 0;
    border: 0px solid #000;
    font-weight: normal;
}

#quicklinks a {
    color: #484848;
    line-height: 24px;
}

a#youtube {
   /* background: url("/images/yt-gray.png") no-repeat;*/
    width: 27px;
    height: 27px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
}
/*a#youtube:hover{
    background: url("/images/yt-blue.png")no-repeat;
}
*/
a#facebook {
    /*background: url("/images/fb-gray.png") no-repeat;*/
    width: 27px;
    height: 27px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
}
/*a#facebook:hover{
    background: url("/images/fb-blue.png")no-repeat;
}
*/
a#linkedin {
    /*background: url("/images/ln-gray.png") no-repeat;*/
    width: 27px;
    height: 27px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
}
/*a#linkedin:hover{
    background: url("/images/ln-blue.png")no-repeat;
}
*/
a#twitter {
    /*background: url("/images/tw-gray.png") no-repeat;*/
    width: 27px;
    height: 27px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
}
/*a#twitter:hover{
    background: url("/images/tw-blue.png")no-repeat;
}*/
a#googleplus {
    /*background: url("/images/gp-gray.png") no-repeat;*/
    width: 27px;
    height: 27px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
}
/*a#googleplus:hover{
    background: url("/images/gp-blue.png")no-repeat;
}
*/
.nwsl-social-wrapper {
    background: #d5d5d5;
    padding-left: 10px;
    padding-bottom: 10px;
}
.lnav-nwsl{    
    text-align: left;
    padding: 10px 0;
}
.lnav-nwsl p{
    font-size: 14px;
}
.lnav-nwsl .form-group {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.lnav-social  img {
    width: 30px;
    margin: 0 8px;
}
.lnav-custserv{
    background: #fff;
    display: block;
    float: left;
    width: 100%;
    padding: 10px;
   border:1px solid #d5d5d5;
}
.lnav-custserv img {
    text-align: center;
    width: 40%;
    margin: 0 30%;
    border: 1px solid #ddd;
}

#custserv,#techsupport {
    display: block;
    float: left;
    width: 50%;
    text-align: center;
}

#lnav_promoimage {
    display: block;
    float: left;
    width: 100%;
    
}
#lnav_promoimage img{
    width: 100%;
}
/*LEFT COLUMN ENDS HERE*/


/**CATEGORY MENU STYLING**/
#category_menu { 
    display:block;
    float:left;
    width: 100%;
    background:#666;  
    margin-top: -64px; color: #fff;
}
#category_menu .list-group { 
    display;block;
    float:left;
    margin: 0; 
    padding: 0 0 20px 0;
    width: 100%;
}
#category_menu ul { list-style:none; padding-left: 0; margin: 0; }
#category_menu ul li {
    /*border-bottom: 1px solid #b9c5d7;*/
    background-color: transparent;
    margin: 0;
}
#category_menu ul li:last-child { border: none; padding-bottom: 0; }
#category_menu ul li a {
    display: block;
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 5px 0px 5px 10px;
}
#category_menu ul li a:hover { color: #e20000; text-decoration: underline; background: #fff; }
#category_menu li.active, #category_menu li.category_top_active {
    font-weight: bold;
}
#category_menu ul li ul li {
    padding-left: 10px;
}
/**CATEGORY MENU STYLING ENDS**/

/* FOOTER STYLING START */

#footer{ 
    background: #484848; 
    color: #fff;
}
#footer a {
    color: #afafaf;
    text-decoration: none;
}
#footer a:hover {
    color: #fff;
}
#footer .container { background: transparent  !important;}

section.footer-top {
    background: #343434;
    padding-top: 20px;
    padding-bottom: 5px;
}
section.footer-mid {
    padding-top: 20px;
}
.footcat {
    display: block;
    float: left;
    width: 30%;
    margin-right: 3%;
}
footer a { line-height: 24px;  }
.footer-social {
    margin: 10px 0;
}

.footer-social img { padding-right: 10px;}
div#copyright {
    margin-top: 20px;
    margin-bottom: 5px;
}
footer .footer-links p { color: #afafaf; }
.footersiteseal img {
    width: auto;
}
/*.footersiteseal {
    display: block;
    float: left;
    width: auto;
    margin-right: 30px;
}*/
/* FOOTER STYLING END */
/* NAV MENU */
#horizontal #nav-menu-container ul li{margin-left: 0px;padding-bottom: 0px;}
.row.nav-wdmanage{
    margin-right: 0px;
    margin-left: 0px;
}
#index .carousel-indicators {
    left: -0%;
    list-style: outside none none;
    padding-left: 0;
    position: absolute;
    text-align: right;
    width: 20%;
    z-index: 15;
    bottom:0px;
    margin-left:0px;
    color:#000;
}
#index .carousel-indicators span{
    display: block;
    float: left;
    height: 21px;
    width: 21px;
    padding-right: 6px !important;
}
#index .carousel-indicators li { border:none; font-size:13px; border-radius:0px; background-color: #e20000; color: #fff; height: 21px; margin: 0 0 5px 0; width: 21px; padding-bottom: 0px; filter: alpha(opacity=75); -moz-opacity: .75; opacity: .75; }
#index .carousel-indicators li.active { background-color:#fff; color:#e20000; }
#index .carousel-indicators li.active span { font-weight:bold; }
.carousel_rt{
    float: right;
}

div.errors {
    background-color: #fff2f2;
    border: 1px solid #c00;
    margin: 0 0 10px;
    padding: 5px 10px;
}

div.errors p em, .error {
    color: #c00;
    font-style: normal;
    font-weight: bold;
}

.cat-desc .tech-info { width: 25%; float: right; }
.cat-desc .tech-info img { float: right; width: 100% }
.cat-desc #homegrid { width: 75%; float: left; }
.homegrid { text-align: center; margin-bottom: 15px; width: 16%; float: left; padding: 5px; }
.homegrid img { border: 1px solid #ededed; margin: 0 0 5px 0; text-align: center; width: 100%; height: auto; }
#homegrid h2 { 
    clear: both; 
    font-size: 14px;
    color: #666666;
    margin: 0;
    border-width: 0;
    font-weight: bold;
    padding: 20px 0 0;
    text-transform: capitalize;
}
#homegrid .homegrid { min-height: 200px; }

/*--featured product css start--*/
#featured_products,
#featured_categories,
#new_products,
#related_products,
#related_additional_products,
#you_may_also_like{
    clear: both;
    margin: 22px 0;
    width: 100%;
}
#featured_products header,
#featured_categories header,
#new_products header,
#related_products header,
#related_additional_products header,
#you_may_also_like header,
#float_related_products header{
    border-top: 3px double #ccc;
    margin-top: 15px;
    text-align: center;
}

#featured_products header h2,
#featured_categories header h2,
#new_products header h2,
#related_products header h2,
#related_additional_products header h2,
#you_may_also_like header h2,
#float_related_products header h2{
    color: #636363;
    font-size: 24px;
    position: relative;
    top: -15px;
    text-align: center;
    padding: 0 15px; 
    display: inline;
    background: #fff;
}
#float_related_products header h2{
    background: #eeeeee !important;
    font-size: 20px;
}
#featured_products ul li .info a,
#featured_categories ul li .info a,
#new_products ul li .info a,
#related_products ul li .info a,
#related_additional_products ul li .info a,
#you_may_also_like ul li .info a{
    color: #003471;
    font-weight: bold;
    text-decoration: none;
}
#featured_products ul li .name,
#featured_categories ul li .name,
#new_products ul li .name,
#related_products ul li .name,
#related_additional_products ul li .name,
#you_may_also_like ul li .name{
    margin: 22px 0px 0px 0px;
}
/*--featured product css end--*/

.thumb-product{
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
.thumb-product img { }

#float_related_products .thumb-product img {
    width: 50%;
}

/* BREADCRUMB STYLING START */
#breadcrumb {
    color: #666;
    font-size: 12px;
    padding: 10px 0 0 0;
    text-transform: capitalize;
    margin-left: -20px;
}
/*#product #breadcrumb{
    padding-top: 0;
}*/
#breadcrumb .separator {
    padding: 0 3px;
}
#breadcrumb a { color: #666; }
/* BREADCRUMB STYLING END */

/* CATEGORY PAGE STYLING STARTS HERE */

#cat { padding-left: 15px; }
#cat h1 {
    color: #484848;
    font-size: 18px;
    font-weight: normal;
    margin: 0px 0 10px 0;
    padding: 0;
    border-bottom: 0;
}

.cat-desc-wrapper{ 
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    /*padding-top: 15px;
    padding-bottom: 10px;*/
    margin-bottom: 15px;
}
.cat-desc-wrapper .cat-img { float: left; margin: 15px 15px 10px 0; }
.cat-desc-wrapper .cat-desc-img { margin-top: 15px; }
.cat-desc { 
    margin: 0; 
    padding-bottom: 15px;
}
.cat-desc2 h2 {
    color: #afafaf;
    font-size: 18px;
    font-weight: bold;
    margin: 12px 0 0;
    padding: 0 0 12px;
    border-bottom: 1px solid #D8D9DC;
    text-transform: uppercase;
}
.cat-desc2 {
    display: block;
    float: left;
    width: 100%;
}
/*.cat-desc2 img {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}
*/
.cat-desc2 .homeimage {
    border: 1px solid #ededed;
    float: left;
    margin: 20px 20px 15px 0;
    clear: both;
}
.cat-desc2 .title {
    font-size: 14px;
    color: #000;
    margin: 0;
    border-width: 0;
    font-weight: bold;
    padding: 20px 0 0;
}

#category_options { color: #2d364c; padding: 10px 0; border: 1px solid #ccc; border-width: 1px 0; line-height: 32px; margin: 22px 0; }
#category_options ul { margin:0px; padding-left: 0; }

#category .cattable thead tr th, #category .cattable .price input { text-align: center; background: #e1e1e1; }

#category .table>tbody>tr>td, #category .table>tbody>tr>th, #category .table>tfoot>tr>td, #category .table>tfoot>tr>th, #category .table>thead>tr>td, #category .table>thead>tr>th { text-align: center; }

#category .cattable .subheading {
    background: #666;
    border-bottom: 1px solid #666;
    color: #fff !important;
    padding: 5px;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
}

#new {
    background: url('https://s3.amazonaws.com/cdn.valworx.com/images/new.png') top left no-repeat;
    padding-left: 45px;
}
#prev-next { color:#636363; text-align: right; border:none; }
#prev-next2 { color:#636363; clear: both; text-align: right; margin: 22px 0px; border:none; }
#prev-next span, #prev-next2 span { color:#636363; padding: 5px 10px; font-weight: bold; }
#prev-next span.active, #prev-next2 span.active { background: #d7e0e8; font-weight: normal; }
#prev-next .pagenumber a, #prev-next a, #prev-next2 .pagenumber a, #prev-next2 a { color: #0076c0; font-weight: normal; }
#prev-next .pagenumber a:hover, #prev-next a:hover, #prev-next2 .pagenumber a:hover, #prev-next2 a:hover { text-decoration:none; }
#prev-next span.arrow, #prev-next2 span.arrow { background: #0076c0; color: #fff; font-weight: normal; }
#prev-next span.arrow a, #prev-next2 span.arrow a { color: #fff; }

#cat .display, .cat-thumbs { padding-left: 0; }
.cat-thumbs li { }
.cat-thumbs li .info { }

#category ul.display li, #prod_detail_list ul.display li  { }
#category ul.display.list li, #prod_detail_list ul.display.list li { border-bottom: 1px solid #ccc; margin-bottom:22px; padding-bottom: 22px; }

#category .info h2, #prod_detail_list .info h2 {
    color: #003471;
    font-size: 14px;
    font-weight: bold;
    margin: 11px 0;
    height:33px;
    overflow:hidden;
}

.grid li .image, .grid li .info, .grid li .content, .grid li .order { text-align: center; }
.grid li .sku, .grid li p, .grid li .rev-stars, .grid li .qanda { margin: 0 0 11px; }

#category .product .image img, #prod_detail_list .product .image img {width:100%;}
#category .info .short-desc { height: 33px; overflow: hidden; }
#category .form .row { margin: 11px 0; }
#category li .price { font-weight: bold; line-height: 34px; }
#category .info .qty { width: 55px; }
#category .info .prod-rating { margin: 11px 0; }
#category .info .prod-rating img { top: -2px; position: relative; }

#category .display.list li .image, #prod_detail_list .display.list li .image { float: left; margin-right: 3%; width: 22%; }
#category .display.list li .info, #prod_detail_list .display.list li .info { float: left; width: 75%; }
#category .display.list li .info h2, #prod_detail_list .display.list li .info h2 { margin: 0 0 11px; height: auto; }
#category .display.list li .info .short-desc , #prod_detail_list .display.list li .info .short-desc { height: auto; }

/* CATEGORY PAGE STYLING ENDS HERE */

/* PRODUCT PAGE STYLING START */
#product .content h1, #product_builder .content h1 {
    color: #484848;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0  15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
#product .content{
    font-size: 14px;
}

#product .image .product_image, 
#product_builder .image .product_image {width:70%;}
.alternate_images {margin: 10px 0 0;}
.alternate_images img {
    border: 1px solid #ccc;cursor: pointer;float: left;
    height: 50px;margin-right: 5px;width: 50px;
}

.alternate-images img {
    width: 75px;
}
/*.alternate-images {
    display: inline-block;
    float: left;
    width: 20%;
    padding-right: 9px;
    border: 0;
}
.main-image {
    display: block;
    float: left;
    width: 75%;
    padding-left: 3%;
}*/

#product .image .img-wrapper { position: relative; }
#product .image .enlarge { display:none; position: absolute; bottom: 0px; right: 0px; height: 70px; width: 70px; }
#image_overlay {display:none;height: 100%;left: 0;position: fixed;text-align: center;top: 0;width: 100%;z-index: 1000;}
#fade {background: black none repeat scroll 0 0;height: 100%;left: 0;opacity: 0.5;position: fixed;top: 0;width: 100%;}
#image_overlay img {border-radius: 10px;cursor: pointer;margin: 50px auto;position: relative;z-index: 1001;}
#image_overlay #close {cursor: pointer;margin-left: -20px;position: absolute;top: -20px;z-index: 1002;}

#product .sku .prod_info_list, #product .sku .skunum { display: inline; }
#product .sku .prod_info_list { float: left; min-width: 80px; }

#product .mapping { margin: 0 0 22px 0; border: 1px solid #ccc; overflow: hidden; padding: 5px 0; }
#product .recipent_mapping_shipto, #product_builder .recipent_mapping_shipto { line-height: 30px; font-weight: normal; }
#product .mapping .new_recipient_mapping, #product_builder .mapping .new_recipient_mapping { float: left; line-height: 30px; font-weight: normal; }

#product #recurring_eligible { margin: 22px 0; }
#product #recurring_eligible .title { font-weight: bold; margin: 0; }
#product #recurring_eligible label { line-height: 35px; }
#product #recurring_eligible input[type=radio] { margin-top: 11px; }
#product #recurring_eligible input[type=text] { width: 60px; display: inline; }
#product #recurring_eligible select { width: 90px; display: inline; }
#product .order { margin-top: 20px; }
#product .qty-line, #product_builder .qty-line {height:65px;}
html input.dynamic_qty, html input.dynamic_qty:hover, html input.dynamic_qty:focus, input[readonly] {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    filter: none;
    font-weight: bold;
    padding: 0;
    vertical-align: baseline;
    width: auto;
}

#product .product .price input.dynamic_qty, #product_builder .product .price input.dynamic_qty, #product .product .child-price .sale-price, #product_builder .product .child-price .sale-price { font-size: 24px; font-weight: normal; }
.product input.dynamic_qty.sale_price { text-decoration: line-through; display: block; }
#product .product .child-price .sale-price, #product_builder .product .child-price .sale-price {font-weight: bold;}
#product .product .listprice { color: #999999; font-size: 11px; line-height: 23px; }
#product .product .price, #product_builder .product .price { margin: 0; font-size: 24px; }
#product .product .status { margin: 11px 0; }
#product .product .status span { font-weight: bold; color: #0076c0; }
#product .product .short-desc { margin: 22px 0; line-height: 20px; }

#product .qty, #product_builder .qty { width:60px; border: 1px solid #636363;}
#product .qty-label, #product_builder .qty-label { display: block; line-height: 34px; vertical-align: middle; font-weight: normal; font-size: 16px; }
#product .qty-line > div, #product_builder .qty-line > div {padding-left: 0;}

#product .rev-stars, #product_builder .rev-stars {margin-top: 10px; overflow: hidden;}
#product .rev-stars .prod-rating, #product_builder .rev-stars .prod-rating { float: left; margin-right:10px; }
#product .rev-stars .prod-rating a, #product_builder .rev-stars .prod-rating a { color: #636363; font-weight: normal; }
#product .rev-stars .prod-rating img, #product_builder .rev-stars .prod-rating img { position: relative; top: -2px; }
#product .rev-stars .review_links a { color: #0076c0; text-decoration: none; font-weight:bold; }

#product .order .btn-add input { width: 100%; }
#product .child-one-btn .addtocart_button, #product_builder .child-one-btn .addtocart_button {float: right;margin-top: 5px;}
#product .order .child-one-btn, #product_builder .order .child-one-btn {margin: 10px 0;}
#product .attributes select, #product_builder .attributes select {margin: 5px 0;}
#product #you_may_also_like .image {min-height: 150px;}
#product .product .prod-form, #product_builder .product .prod-form {margin-top: 10px;}

.child-wrapper ul {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ccc;
    border-image: none;
    border-style: solid;
    border-width: 0 0 1px;
    list-style-type: none;
    margin: 5px 0 0;
    padding: 0 0 10px;
}
.child-wrapper li {
    margin: 0px;
    padding: 10px 0px 0px 0;
    vertical-align: middle;
}
.child-wrapper li del{display:block;}

#product_qanda .container{box-shadow:none;}
#product_qanda textarea{width:100%}
#product_qanda #qa_box li.question {background: #fff none repeat scroll 0 0;border: 5px solid #bbb;font-size: 16px;margin: 2px;overflow: hidden;padding: 10px;}
#product_qanda #qa_box a {color: black;font-weight: bold;text-decoration: none;}

div .additional-prod {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ccc;
    border-image: none;
    border-style: solid;
    border-width: 1px 0;
    display: block;
    float: left;
    margin: 10px 0;
    overflow: visible;
    padding: 0 0 10px;
}

#reviews { margin: 22px 0px; padding: 15px 30px; border: 1px solid #ccc; }
#reviews h3 { font-size: 24px; font-weight: bold; margin: 0; line-height: 38px; }
#reviews .heading { line-height: 38px; }
#reviews .row.rev-block { margin-top: 22px; margin-bottom: 22px; padding-bottom: 22px; border-bottom: 1px solid #ccc; }
#reviews .row.rev-block:last-of-type { border-bottom: none; padding-bottom: 0; }
#reviews .rev-name { color: #0076c0; font-weight: bold; font-size: 16px; margin: 11px 0; }
#reviews .rev-date { color: #9b9b9b; }
#reviews .rev-title { font-size: 18px; font-weight: bold; margin: 11px 0; color: #0076c0; }
#reviews .rev-stars { margin: 0 0 10px 0;}
#reviews .rev-comments { clear: both; }
#reviews .content_box { font-style: italic; color: #0076c0; }
#reviews .btn-review { border: 1px solid #ccc; color: #0076c0; font-weight: bold; background-color: #fff; font-size: 14px; text-transform: none; padding: 10px 30px; }
#reviews .btn-review:active, #reviews .btn-review:focus, #reviews .btn-review:hover { background-color: #e1e1e1; }

/* PRODUCT PAGE STYLING END */

/* PROTIPS START */
h2.protips {    font-size: 18px;font-weight: bold;color: #484848;margin: 0 0 5px;padding: 5px 0 15px 0;border-bottom: 1px solid #d5d5d5;}
#protips-row {margin:10px 0 20px 0;clear:both;height:auto;width:100%}
#protips-row img {float:left;margin:0 20px 20px 0; max-width:100px}

/* PROTIPS end */

/*--TABS CSS STARTS--*/
#product_tabs {
    clear: both;
    display: block;
    float: left;
    margin: 20px 0;
    overflow: auto;
    width: 100%;
}
.tab_data_container{
    border: 1px solid #ccc;
    margin-bottom: 22px;
    min-height: 300px;
}
.tab-content>.tab-pane {
    padding: 30px 20px;
}

.tab_data_container [id^="section7_tab_"] { padding-top: 0; }

.nav-tabs { border-bottom:0px; }
#product .nav-tabs > li { margin-top: 10px; }
.nav-tabs > li > a {
    border: 0px solid #ccc;
    border-radius:0px;
    color: #636363;
    font-size: 16px;
    padding: 5px 25px;
    background:#e1e1e1 none repeat scroll 0 0;
    border-bottom: 1px solid #e1e1e1;
}
#product .nav-tabs > li.active { margin-top: 0; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { color:#636363; }
#product .nav-tabs > li.active > a, #product .nav-tabs > li.active > a:focus, #product .nav-tabs > li.active > a:hover { padding: 10px 8px; }
.nav-tabs > li > a:hover { background: #484848; border: 0px solid #ccc; border-bottom: 1px solid #484848; color: #fff; }

#product #spectable  { margin: 10px; }
#product #spectable .oddrow, #product #spectable .evenrow { padding: 5px; font-size: 12px; }
#product #additional_products ul { padding-left: 0; }
#product #additional_products ul li { 
    list-style-type: none; 
    width: 100%;
    float: left;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 0;
    margin: 0;
    background: transparent;
    border-bottom: 1px solid #e6e6e6;
}
#product #additional_products .prodtable .subheading {     
    background: #666;
    border-bottom: 1px solid #666;
    padding: 5px;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
}
#product #additional_products .order .btn-add input[type=submit], 
#product #related_products .order .btn-add input[type=submit],
#product #related_additional_products .order .btn-add input[type-submit] { 
    color: #fff;
    border: solid 0px #A80A0F;
    background-color: #A80A0F;
    background: -webkit-gradient(linear, left top, left bottom, from(#A80A0F), to(#CD2027));
}
#product #additional_products .thumb-product { padding: 10px; }
#product #additional_products .thumb-product .image {
    width: 75px;
    float: left;
    margin: 10px 10px 20px 0;
}
#product #additional_products .thumb-product .info {
    width: 300px;
    float: left;
    text-align: left;
    margin: 10px 50px 10px 0;
}
#product #additional_products .thumb-product .price {
    width: 228px;
    float: right;
    text-align: left;
    margin: 10px 0px 6px 0px;
    font-weight: bold;
}
#product #additional_products .thumb-product .price span { font-weight: normal; }
#product #additional_products .thumb-product .order {
    width: 228px;
    float: right;
    text-align: left;
    margin: 10px 10px 0;
    padding-left: 10px;
}
#product #additional_products .thumb-product .order .qty-line { display: inline; }
#product #additional_products .thumb-product .order .qty-label { display: inline; }
#product #additional_products .thumb-product .order .btn-add { display: inline; }
#product #additional_products .thumb-product .order .btn-add input { width: unset; }

#product #related_products header,
#product #related_additional_products header {
 display: none; 
}

#product #related_products ul li,
#product #related_additional_products ul li { 
    width: 100%;
    float: left;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 0;
    margin: 0;
    background: transparent;
    border-bottom: 1px solid #e6e6e6;
}
#product #related_products .thumb-product,
#product #related_additional_products .thumb-product
 { text-align: left; padding: 10px; }
#product #related_products .thumb-product .image,
#product #related_additional_products .thumb-product .image {
 width: 75px; float: left; margin: 10px 10px 20px 0;
}
#product #related_products .thumb-product .info,
#product #related_additional_products .thumb-product .info {
    width: 300px;
    float: left; 
    margin: 10px 50px 10px 0;
}
#product #related_products .thumb-product .name,
#product #related_additional_products .thumb-product .name {
    float: left;
}
#product #related_products .thumb-product a,
#product #related_additional_products .thumb-product a {
    color: #484848;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}
#product #related_products .image img,
#product #related_additional_products .image img, 
#additional_products .image img {
    margin: 0px;
}

#product #related_products .thumb-product .price,
#product #related_additional_products .thumb-product .price {
    width: 228px;
    float: right;
    text-align: left;
    margin: 10px 0px 6px 0px;
    font-weight: bold;
}
#product #related_products .thumb-product .price span,
#product #related_additional_products .thumb-product .price span { font-weight: normal; }
#product #related_products .thumb-product .order,
#product #related_additional_products .thumb-product .order {
    /*width: 228px;*/
    width: 268px;
    float: right;
    text-align: left;
    margin: 0;
}
#product #related_products .thumb-product .order .form {  }
#product #related_products .thumb-product .order .qty-line,
#product #related_additional_products .thumb-product .order .qty-line { 
    width: 100px; display: inline; 
}
#product #related_products .thumb-product .order .qty-line .qty-label,
#product #related_additional_products .thumb-product .order .qty-line .qty-label { 
    display: inline; 
}
#product #related_products .thumb-product .order .qty {  }
#product #related_products .thumb-product .order .btn-add,
#product #related_additional_products .thumb-product .order .btn-add { 
    width: 135px; display: inline-block; 
}
#product #product_tabs .tab-pane #video {
    background: #e1e1e1;
    padding: 30px 0px;
    text-align: center;
    margin: 0;
}

/** END TABS **/

#shipping h1 {
    font-size: 18px;
    font-weight: bold;
    color: #484848;
    margin: 0 0 5px;
    padding: 10px 0 15px;
    border-bottom: 1px solid #d5d5d5;
}
.returns_block {
    padding: 0 20px 20px 0;
    width: 46%;
    min-height: 105px;
}
#shipping #content td {
    padding: 5px;
    border: 1px solid #666;
}
#shipping ul { padding-left: 0; list-style-position: inside; }
#howdoesitwork { 
    float: left; min-height: 300px; 
    width: 33%;
}

/*** MEMBER PAGES ***/
.member-links a.list-group-item {
    color: #fff;
    background-color: #666;
    text-decoration: none;
}
.member-links a:hover {
    color: #fff;
    background-color: #d5d5d5;
    text-decoration: none;
}
#member_info .btn-default, #member_address .buttonrow .btn-default, #easy_reorder .btn-default {
    background-color: #fff;
    border: 1px solid #666666;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    color: #484848;
}
#member_info .btn-default:hover, #member_address .buttonrow .btn-default:hover, #easy_reorder .btn-default:hover { background: #484848; color: #fff; }
#member_pw .buttonrow input[type=submit] {
    color: #fff;
    border: solid 0px #A80A0F;
    background-color: #A80A0F;
    background: -webkit-gradient(linear, left top, left bottom, from(#A80A0F), to(#CD2027));
    background: -moz-linear-gradient(top, #A80A0F, #CD2027);
}



/*** CHECKOUT PAGES ***/
#viewcart .panel-default>.panel-heading { background: #e1e1e1; border: 1px solid #e1e1e1;}
#viewcart .update input[type=submit]{ color: #e20000; }
#viewcart #related_products .thumb-product img { width: 48%; }
#viewcart #related_products .qty-line { margin: 10px auto; }
#viewcart #related_products .btn-add input[type=submit] { 
    color: #fff;
    border: solid 0px #A80A0F;
    background-color: #A80A0F;
    background: -webkit-gradient(linear, left top, left bottom, from(#A80A0F), to(#CD2027));
    background: -moz-linear-gradient(top, #A80A0F, #CD2027);
    border-radius: 5px;
}
#steps .nav-tabs.nav-justified>.active>a, #steps .nav-tabs.nav-justified>.active>a:focus, #steps .nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: #cc0000;
    background-color: #cc0000;
    color: #fff; 
}
#steps .nav-tabs.nav-justified>li>a {
    color: #666;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
}
.cart-totals.panel-footer {
    background-color: #e1e1e1; 
}



/** CUSTOM STYLING **/


.contact_block{
     display: block;
    float: left;
    width: 25%;
    min-height: 100px;
}

#tellfriend form { max-width:700px; margin:0px auto; }

.red { color: #cd2027; }
.red:hover { color: #cd2027; text-decoration: underline;}

div.form-container { margin-bottom: 15px; } 
.hgt_0{height:0px!important;}
.text_upper{ text-transform:uppercase!important; }

.mar_0{ margin: 0px !important; }
.mar_rt10{ margin-right: 10px; }
.mar_top0{ margin-top:0px !important; }
.mar_top10{ margin-top:10px !important; }
.mar_btm{margin-bottom: 10px;}
.mar_btm20{margin-bottom: 20px;}

.pdd_tp10{ padding-top: 10px !important; }
.padd_0{ padding: 0px !important; }
.pdd_rt0{ padding-right: 0px; }
.pdd_lt0{ padding-left: 0px; }
.pad_tp20{ padding-top: 20px; }
.pad_btm10{ padding-bottom:20px; }

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
#fileDisplay {
   padding-left: 10px;
   background-color: white;
   border: 1px solid #ccc;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

/** YOUTUBE EMBEDS **/
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}
.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#product .content-only .homeimage { border:1px solid #ededed; float:left; margin:20px 20px 15px 0; clear:both; }


@media only screen and (min-width:992px) and (max-width: 1199px){
    /*#search input[type=text] { width: 85%; }*/
    .navbar-default .navbar-nav>li>a { padding: 15px 30px; }
    #toggle { white-space: nowrap; }
    #popcontainer { width: 40%; left: 30%; }
    .nav-tabs > li > a { font-size: 11px; }
    #container #header .header-menu a {
        padding: 20px 0 5px 5px;
        letter-spacing: 0;
    }
    #header .header-mid {
        margin-top: 15px;
    }
    #product #related_products .thumb-product .order .btn-add,
    #product #related_additional_products .thumb-product .order .btn-add { 
        width: unset; 
    }
    #product #additional_products .thumb-product .price, 
    #product #additional_products .thumb-product .order { width: 220px; }

    #product #related_products .thumb-product .price, 
    #product #related_products .thumb-product .order,
    #product #related_additional_products .thumb-product .price, 
    #product #related_additional_products .thumb-product .order { width: 220px; }

    #product #related_products .thumb-product .image,
    #product #related_additional_products .thumb-product .image { margin-top: 0; }

    #product #related_products ul li .name,
    #product #related_additional_products ul li .name { margin: 0; }
}
@media only screen and (min-width:768px) and (max-width: 991px){
    #container #header figure { margin: 10px 0; }
    #header .header-menu{float: right;}
    #container #header .phone { margin-top: 22px; }
    .navbar-default .navbar-nav>li>a { padding: 15px 15px; }
    #toggle { white-space: nowrap; }
    #prev-next { text-align: center; }
    #popcontainer { width: 70%; left: 15%; }
    .nav-tabs > li > a { padding: 5px; font-size: 13px; }

    #header #hq span{    padding: 20px 0 0px 0;}
    #container #header .header-menu a {  padding: 20px 0 5px 3px;}
    div#Carousel { margin-top: 5px; margin-left: 0px; width: 100%; }
    #breadcrumb { margin-left: unset; }
    #category #cat { overflow: scroll; }
    #product .nav-tabs > li.active > a, #product .nav-tabs > li.active > a:focus, #product .nav-tabs > li.active > a:hover { padding: 10px 18px; }
    #product .qty-line, #product_builder .qty-line { padding: 0; }
    #product .order .btn-add { padding: 0; }
    #product .order .btn-add input { width: unset; }
    #product #related_products .thumb-product .info { width: 235px; margin: 10px 10px 0; }
    #product #related_products .thumb-product .name { margin: 0; }
    #product #related_products .thumb-product .price { width: 150px; }
    #product #related_products .thumb-product .order { width: 150px; }

    #product #related_additional_products .thumb-product .info { width: 235px; margin: 10px 10px 0; }
    #product #related_additional_products .thumb-product .name { margin: 0; }
    #product #related_additional_products .thumb-product .price { width: 150px; }
    #product #related_additional_products .thumb-product .order { width: 150px; }
    

    #product #additional_products .thumb-product .info { width: 200px; margin: 10px 10px 0; }
    #product #additional_products .thumb-product .price { width: 165px; }
    #product #additional_products .thumb-product .order { width: 165px; }
    #product #product_tabs-accordion .panel-body #video iframe { width: 98%; }
  
}

@media only screen and (min-width:320px) and (max-width: 767px) and (orientation: landscape) {
  #product #product_tabs-accordion .panel-body #video iframe { width: 98%; }
  #product #related_products .thumb-product .price,
  #product #related_additional_products .thumb-product .price,, 
  #product #additional_products .thumb-product .price { width: 30%; clear: left; }

  #product #related_products .thumb-product .order,
  #product #related_additional_products .thumb-product .order, 
  #product #additional_products .thumb-product .order { width: 70%; clear: none; }
}

@media only screen  and (max-width: 767px) {
    .carousel_rt { float: none; }
    #mobile-search {display: none;}
    div#Carousel { margin-top: 5px; margin-left: 0px; width: 100%; }
    #newsletter-block .column1, #newsletter-block .column2 { text-align: center; margin-bottom: 22px; }
    #prev-next { text-align: center; }
    .nav-tabs > li > a { padding: 5px 10px; font-size: 14px; }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { padding: 10px 10px; }
    #reviews .btn-review { padding: 10px 15px; }
    #viewcart .btn-checkout .btn-primary, #viewcart .btn-continue .btn-default { width: 100%; } 
    #minicart_overlay {max-width: 95%;}
    #minicart_overlay_box {width: 100%;}
    #popcontainer { width: 96%; left: 2%; }
    .cat-desc .tech-info { width: 100%; }
    .cat-desc #homegrid { width: 100%; margin-top: 25px; }
    .homegrid { width: 50%; }
    #product .nav-tabs > li { width: 100%; }
    #product #related_products .thumb-product .image, 
    #product #related_additional_products .thumb-product .image { width: 30%; margin: 10px 10px 0 0; }

    #product #additional_products .thumb-product .info { width: 66%; margin: 10px 0; }

    #product #additional_products .thumb-product .price, 
    #product #additional_products .thumb-product .order { 
        width: 100%; clear: both; float: left; margin-left: 0; padding-left: 0; 
    }

    #product #related_products .thumb-product .info,
    #product #related_additional_products .thumb-product .info { width: 66%; margin: 10px 0; }

    #product #related_products .thumb-product .price, 
    #product #related_additional_products .thumb-product .order,
    #product #related_products .thumb-product .price, 
    #product #related_additional_products .thumb-product .order { 
        width: 100%; clear: both; float: left;
         }

    #product #product_tabs-accordion .panel-body #video iframe { width: 98%; }
    .returns_block { width: 100%; }
    .footcat {width: 100%;}
    .footersiteseal{text-align: center;}
    .footersiteseal img{ width: auto;}
    .table-responsive{border:none !important;} 
    .contact_block{
        width: 47%;
        min-height: 100px;
    }
    #howdoesitwork { 
        float: left; min-height: 300px; 
        width: 45%;
    }
}
@media print {
  @page {
    size: 330mm 427mm;
    margin: 14mm;
  }
  .container {
    width: 1170px;
  }
}